<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Nov 01 18:05:15 CDT 2014 -->
<title>CarInfoActivity</title>
<meta name="date" content="2014-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CarInfoActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/project/smartpumpgui/FavoritesActivity.html" title="class in com.project.smartpumpgui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/smartpumpgui/CarInfoActivity.html" target="_top">Frames</a></li>
<li><a href="CarInfoActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.smartpumpgui</div>
<h2 title="Class CarInfoActivity" class="title">Class CarInfoActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>com.project.smartpumpgui.CarInfoActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, android.widget.AdapterView.OnItemSelectedListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CarInfoActivity</span>
extends android.app.Activity
implements android.widget.AdapterView.OnItemSelectedListener</pre>
<dl><DT>&nbsp;</DT><DD><map name="umlmap11"><area shape="rect" coords="6,865,116,884" href="http://www.yworks.com/" alt=""><area shape="rect" coords="302,148,422,175" href="#" alt=""><area shape="rect" coords="200,176,326,193" href="#MPG" alt=""><area shape="rect" coords="200,193,325,210" href="#AddVehicle" alt=""><area shape="rect" coords="200,210,297,226" href="#Reset" alt=""><area shape="rect" coords="200,226,308,243" href="#context" alt=""><area shape="rect" coords="200,243,292,260" href="#make" alt=""><area shape="rect" coords="200,260,352,276" href="#make_spinner" alt=""><area shape="rect" coords="200,276,296,293" href="#model" alt=""><area shape="rect" coords="200,293,356,310" href="#model_spinner" alt=""><area shape="rect" coords="200,310,362,326" href="#options_spinner" alt=""><area shape="rect" coords="200,326,363,343" href="#profileWasMade" alt=""><area shape="rect" coords="200,343,278,360" href="#vID" alt=""><area shape="rect" coords="200,360,284,377" href="#year" alt=""><area shape="rect" coords="200,377,399,393" href="#year_spinner" alt=""><area shape="rect" coords="200,393,296,410" href="#FedGov" alt=""><area shape="rect" coords="200,410,342,427" href="#SERVER_URL" alt=""><area shape="rect" coords="200,427,392,443" href="#SpinnerList1" alt=""><area shape="rect" coords="200,443,392,460" href="#SpinnerList2" alt=""><area shape="rect" coords="200,460,392,477" href="#SpinnerList3" alt=""><area shape="rect" coords="200,477,284,493" href="#TAG" alt=""><area shape="rect" coords="200,493,394,510" href="#VehicleIDList" alt=""><area shape="rect" coords="200,510,437,527" href="#adapter" alt=""><area shape="rect" coords="200,527,332,544" href="#falloutbool" alt=""><area shape="rect" coords="200,544,316,560" href="#full_URL1" alt=""><area shape="rect" coords="200,560,316,577" href="#full_URL2" alt=""><area shape="rect" coords="200,577,316,594" href="#full_URL3" alt=""><area shape="rect" coords="200,594,316,610" href="#full_URL4" alt=""><area shape="rect" coords="200,610,468,627" href="#makeAdapter" alt=""><area shape="rect" coords="200,627,472,644" href="#modelAdapter" alt=""><area shape="rect" coords="200,644,478,660" href="#optionsAdapter" alt=""><area shape="rect" coords="200,660,424,677" href="#firstRunCheckMakeSpinner" alt=""><area shape="rect" coords="200,677,428,694" href="#firstRunCheckModelSpinner" alt=""><area shape="rect" coords="200,694,431,711" href="#firstRunCheckOptionSpinner" alt=""><area shape="rect" coords="200,711,420,727" href="#firstRunCheckYearSpinner" alt=""><area shape="rect" coords="200,728,303,745" href="#CarInfoActivity()" alt=""><area shape="rect" coords="200,746,349,763" href="#onCreate(android.os.Bundle)" alt=""><area shape="rect" coords="200,763,436,779" href="#onCreateOptionsMenu(android.view.Menu)" alt=""><area shape="rect" coords="200,779,515,796" href="#onItemSelected(android.widget.AdapterView, android.view.View, int, long)" alt=""><area shape="rect" coords="200,796,453,813" href="#onNothingSelected(android.widget.AdapterView)" alt=""><area shape="rect" coords="200,813,465,829" href="#onOptionsItemSelected(android.view.MenuItem)" alt=""><area shape="rect" coords="200,829,287,846" href="#reset()" alt=""><area shape="rect" coords="192,121,352,139" href="package-summary.html" alt=""><area shape="rect" coords="12,393,132,417" href="../../../com/project/auxilliary/NoDefaultSpinner.html" alt=""><area shape="rect" coords="2,366,128,385" href="../../../com/project/auxilliary/package-summary.html" alt=""></map><A NAME="UmlDiagram"></A><CENTER><IMG SRC="CarInfoActivity.png" WIDTH="830" HEIGHT="892" USEMAP="#umlmap11" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.widget.ArrayAdapter&lt;java.lang.CharSequence&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#adapter">adapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#AddVehicle">AddVehicle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#falloutbool">falloutbool</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#FedGov">FedGov</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#firstRunCheckMakeSpinner">firstRunCheckMakeSpinner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#firstRunCheckModelSpinner">firstRunCheckModelSpinner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#firstRunCheckOptionSpinner">firstRunCheckOptionSpinner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#firstRunCheckYearSpinner">firstRunCheckYearSpinner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#full_URL1">full_URL1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#full_URL2">full_URL2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#full_URL3">full_URL3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#full_URL4">full_URL4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#make">make</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.Spinner</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#make_spinner">make_spinner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static android.widget.ArrayAdapter&lt;java.lang.CharSequence&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#makeAdapter">makeAdapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#model">model</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.Spinner</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#model_spinner">model_spinner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.widget.ArrayAdapter&lt;java.lang.CharSequence&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#modelAdapter">modelAdapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#MPG">MPG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.Spinner</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#options_spinner">options_spinner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static android.widget.ArrayAdapter&lt;java.lang.CharSequence&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#optionsAdapter">optionsAdapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#profileWasMade">profileWasMade</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#Reset">Reset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#SERVER_URL">SERVER_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#SpinnerList1">SpinnerList1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#SpinnerList2">SpinnerList2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#SpinnerList3">SpinnerList3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#VehicleIDList">VehicleIDList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#vID">vID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#year">year</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/project/auxilliary/NoDefaultSpinner.html" title="class in com.project.auxilliary">NoDefaultSpinner</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#year_spinner">year_spinner</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, AUDIO_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAPTIONING_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, KEYGUARD_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_ROUTER_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, TELEPHONY_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, UI_MODE_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#CarInfoActivity()">CarInfoActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#onCreate(android.os.Bundle)">onCreate</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu</a></strong>(android.view.Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#onItemSelected(android.widget.AdapterView, android.view.View, int, long)">onItemSelected</a></strong>(android.widget.AdapterView&lt;?&gt;&nbsp;parent,
              android.view.View&nbsp;v,
              int&nbsp;position,
              long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#onNothingSelected(android.widget.AdapterView)">onNothingSelected</a></strong>(android.widget.AdapterView&lt;?&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected</a></strong>(android.view.MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/CarInfoActivity.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>addContentView, closeContextMenu, closeOptionsMenu, createPendingResult, dismissDialog, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, dump, findViewById, finish, finishActivity, finishActivityFromChild, finishAffinity, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMenuInflater, getParent, getParentActivityIntent, getPreferences, getRequestedOrientation, getSystemService, getTaskId, getTitle, getTitleColor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, invalidateOptionsMenu, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isTaskRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityResult, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onBackPressed, onChildTitleChanged, onConfigurationChanged, onContentChanged, onContextItemSelected, onContextMenuClosed, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreatePanelMenu, onCreatePanelView, onCreateThumbnail, onCreateView, onCreateView, onDestroy, onDetachedFromWindow, onGenericMotionEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLowMemory, onMenuItemSelected, onMenuOpened, onNavigateUp, onNavigateUpFromChild, onNewIntent, onOptionsMenuClosed, onPanelClosed, onPause, onPostCreate, onPostResume, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onPreparePanel, onProvideAssistData, onRestart, onRestoreInstanceState, onResume, onRetainNonConfigurationInstance, onSaveInstanceState, onSearchRequested, onStart, onStop, onTitleChanged, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, recreate, registerForContextMenu, removeDialog, reportFullyDrawn, requestWindowFeature, runOnUiThread, setContentView, setContentView, setContentView, setDefaultKeyMode, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream, shouldUpRecreateTask, showDialog, showDialog, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityForResult, startActivityForResult, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromChild, startIntentSenderFromChild, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startSearch, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, attachBaseContext, getResources, getTheme, setTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getContentResolver, getDatabasePath, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getFilesDir, getFileStreamPath, getMainLooper, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getString, getString, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>android.content.Context context</pre>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpumpgui.CarInfoActivity.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_URL</h4>
<pre>private static final&nbsp;java.lang.String SERVER_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpumpgui.CarInfoActivity.SERVER_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="full_URL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>full_URL1</h4>
<pre>private static&nbsp;java.lang.String full_URL1</pre>
</li>
</ul>
<a name="full_URL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>full_URL2</h4>
<pre>private static&nbsp;java.lang.String full_URL2</pre>
</li>
</ul>
<a name="full_URL3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>full_URL3</h4>
<pre>private static&nbsp;java.lang.String full_URL3</pre>
</li>
</ul>
<a name="full_URL4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>full_URL4</h4>
<pre>private static&nbsp;java.lang.String full_URL4</pre>
</li>
</ul>
<a name="SpinnerList1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpinnerList1</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; SpinnerList1</pre>
</li>
</ul>
<a name="SpinnerList2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpinnerList2</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; SpinnerList2</pre>
</li>
</ul>
<a name="SpinnerList3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpinnerList3</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; SpinnerList3</pre>
</li>
</ul>
<a name="VehicleIDList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VehicleIDList</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; VehicleIDList</pre>
</li>
</ul>
<a name="FedGov">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FedGov</h4>
<pre>private static&nbsp;java.net.URL FedGov</pre>
</li>
</ul>
<a name="falloutbool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>falloutbool</h4>
<pre>private static&nbsp;java.lang.Boolean falloutbool</pre>
</li>
</ul>
<a name="firstRunCheckYearSpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstRunCheckYearSpinner</h4>
<pre>private&nbsp;boolean firstRunCheckYearSpinner</pre>
</li>
</ul>
<a name="firstRunCheckMakeSpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstRunCheckMakeSpinner</h4>
<pre>private&nbsp;boolean firstRunCheckMakeSpinner</pre>
</li>
</ul>
<a name="firstRunCheckModelSpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstRunCheckModelSpinner</h4>
<pre>private&nbsp;boolean firstRunCheckModelSpinner</pre>
</li>
</ul>
<a name="firstRunCheckOptionSpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstRunCheckOptionSpinner</h4>
<pre>private&nbsp;boolean firstRunCheckOptionSpinner</pre>
</li>
</ul>
<a name="AddVehicle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddVehicle</h4>
<pre>android.widget.Button AddVehicle</pre>
</li>
</ul>
<a name="Reset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reset</h4>
<pre>android.widget.Button Reset</pre>
</li>
</ul>
<a name="make_spinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_spinner</h4>
<pre>android.widget.Spinner make_spinner</pre>
</li>
</ul>
<a name="model_spinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model_spinner</h4>
<pre>android.widget.Spinner model_spinner</pre>
</li>
</ul>
<a name="options_spinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options_spinner</h4>
<pre>android.widget.Spinner options_spinner</pre>
</li>
</ul>
<a name="year_spinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year_spinner</h4>
<pre><a href="../../../com/project/auxilliary/NoDefaultSpinner.html" title="class in com.project.auxilliary">NoDefaultSpinner</a> year_spinner</pre>
</li>
</ul>
<a name="make">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>java.lang.String make</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>java.lang.String model</pre>
</li>
</ul>
<a name="year">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>java.lang.String year</pre>
</li>
</ul>
<a name="vID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vID</h4>
<pre>java.lang.String vID</pre>
</li>
</ul>
<a name="MPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPG</h4>
<pre>public&nbsp;java.lang.StringBuilder MPG</pre>
</li>
</ul>
<a name="profileWasMade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileWasMade</h4>
<pre>boolean profileWasMade</pre>
</li>
</ul>
<a name="adapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapter</h4>
<pre>private static&nbsp;android.widget.ArrayAdapter&lt;java.lang.CharSequence&gt; adapter</pre>
</li>
</ul>
<a name="makeAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAdapter</h4>
<pre>private static&nbsp;android.widget.ArrayAdapter&lt;java.lang.CharSequence&gt; makeAdapter</pre>
</li>
</ul>
<a name="modelAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelAdapter</h4>
<pre>private static&nbsp;android.widget.ArrayAdapter&lt;java.lang.CharSequence&gt; modelAdapter</pre>
</li>
</ul>
<a name="optionsAdapter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optionsAdapter</h4>
<pre>private static&nbsp;android.widget.ArrayAdapter&lt;java.lang.CharSequence&gt; optionsAdapter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarInfoActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarInfoActivity</h4>
<pre>public&nbsp;CarInfoActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onCreateOptionsMenu(android.view.Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(android.view.Menu&nbsp;menu)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateOptionsMenu</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onOptionsItemSelected(android.view.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(android.view.MenuItem&nbsp;item)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onOptionsItemSelected</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="onItemSelected(android.widget.AdapterView, android.view.View, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemSelected</h4>
<pre>public&nbsp;void&nbsp;onItemSelected(android.widget.AdapterView&lt;?&gt;&nbsp;parent,
                  android.view.View&nbsp;v,
                  int&nbsp;position,
                  long&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onItemSelected</code>&nbsp;in interface&nbsp;<code>android.widget.AdapterView.OnItemSelectedListener</code></dd>
</dl>
</li>
</ul>
<a name="onNothingSelected(android.widget.AdapterView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onNothingSelected</h4>
<pre>public&nbsp;void&nbsp;onNothingSelected(android.widget.AdapterView&lt;?&gt;&nbsp;parent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onNothingSelected</code>&nbsp;in interface&nbsp;<code>android.widget.AdapterView.OnItemSelectedListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/project/smartpumpgui/FavoritesActivity.html" title="class in com.project.smartpumpgui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/smartpumpgui/CarInfoActivity.html" target="_top">Frames</a></li>
<li><a href="CarInfoActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
