<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Nov 01 18:05:16 CDT 2014 -->
<title>StationDetailsActivity</title>
<meta name="date" content="2014-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StationDetailsActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/smartpumpgui/SearchResultsAdapter.html" title="class in com.project.smartpumpgui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/smartpumpgui/StationDetailsActivity.html" target="_top">Frames</a></li>
<li><a href="StationDetailsActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.smartpumpgui</div>
<h2 title="Class StationDetailsActivity" class="title">Class StationDetailsActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>com.project.smartpumpgui.StationDetailsActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StationDetailsActivity</span>
extends android.app.Activity</pre>
<dl><DT>&nbsp;</DT><DD><map name="umlmap16"><area shape="rect" coords="6,805,116,824" href="http://www.yworks.com/" alt=""><area shape="rect" coords="312,138,482,165" href="#" alt=""><area shape="rect" coords="261,166,369,183" href="#context" alt=""><area shape="rect" coords="261,183,384,200" href="#address" alt=""><area shape="rect" coords="261,200,414,216" href="#adjustedPrice" alt=""><area shape="rect" coords="261,216,404,233" href="#chooseStation" alt=""><area shape="rect" coords="261,233,400,250" href="#cityStateZip" alt=""><area shape="rect" coords="261,250,385,266" href="#distance" alt=""><area shape="rect" coords="261,266,441,283" href="#fuelSelection" alt=""><area shape="rect" coords="261,283,379,300" href="#fuelType" alt=""><area shape="rect" coords="261,300,375,316" href="#logo" alt=""><area shape="rect" coords="261,316,370,333" href="#name" alt=""><area shape="rect" coords="261,333,401,350" href="#numGallons" alt=""><area shape="rect" coords="261,350,373,367" href="#phone" alt=""><area shape="rect" coords="261,367,365,383" href="#price" alt=""><area shape="rect" coords="261,383,399,400" href="#priceRequest" alt=""><area shape="rect" coords="261,400,450,417" href="#priceSummary" alt=""><area shape="rect" coords="261,417,354,433" href="#MPG" alt=""><area shape="rect" coords="261,433,402,450" href="#adjustedCost" alt=""><area shape="rect" coords="261,450,383,467" href="#currentLat" alt=""><area shape="rect" coords="261,467,387,483" href="#currentLng" alt=""><area shape="rect" coords="261,483,403,500" href="#distanceAway" alt=""><area shape="rect" coords="261,500,475,517" href="#favoriteManager" alt=""><area shape="rect" coords="261,517,383,534" href="#gMap" alt=""><area shape="rect" coords="261,534,388,550" href="#isFavorite" alt=""><area shape="rect" coords="261,550,428,567" href="#spinnerInitialized" alt=""><area shape="rect" coords="261,567,388,584" href="#station" alt=""><area shape="rect" coords="261,584,382,600" href="#stationLat" alt=""><area shape="rect" coords="261,600,386,617" href="#stationLng" alt=""><area shape="rect" coords="261,618,401,635" href="#StationDetailsActivity()" alt=""><area shape="rect" coords="261,636,397,652" href="#getContext()" alt=""><area shape="rect" coords="261,652,455,669" href="#getFuelSelection(int)" alt=""><area shape="rect" coords="261,669,418,686" href="#getPriceSummary()" alt=""><area shape="rect" coords="261,686,410,703" href="#onCreate(android.os.Bundle)" alt=""><area shape="rect" coords="261,703,497,719" href="#onCreateOptionsMenu(android.view.Menu)" alt=""><area shape="rect" coords="261,719,526,736" href="#onOptionsItemSelected(android.view.MenuItem)" alt=""><area shape="rect" coords="261,736,365,753" href="#setLogo()" alt=""><area shape="rect" coords="261,753,509,769" href="#setPriceDisplays(com.project.searching.FuelPrice, double)" alt=""><area shape="rect" coords="261,769,495,786" href="#setPriceDisplays(double, double)" alt=""><area shape="rect" coords="253,111,413,129" href="package-summary.html" alt=""><area shape="rect" coords="71,574,193,598" href="../../../com/project/favorites/FavoritesManager.html" alt=""><area shape="rect" coords="61,547,186,566" href="../../../com/project/favorites/package-summary.html" alt=""><area shape="rect" coords="64,663,141,687" href="../../../com/project/searching/GasStation.html" alt=""><area shape="rect" coords="54,636,188,655" href="../../../com/project/searching/package-summary.html" alt=""><area shape="rect" coords="600,369,669,393" href="../../../com/project/searching/FuelPrice.html" alt=""><area shape="rect" coords="591,342,725,361" href="../../../com/project/searching/package-summary.html" alt=""></map><A NAME="UmlDiagram"></A><CENTER><IMG SRC="StationDetailsActivity.png" WIDTH="743" HEIGHT="832" USEMAP="#umlmap16" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#address">address</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#adjustedCost">adjustedCost</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#adjustedPrice">adjustedPrice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#chooseStation">chooseStation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#cityStateZip">cityStateZip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#currentLat">currentLat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#currentLng">currentLng</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#distance">distance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#distanceAway">distanceAway</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/project/favorites/FavoritesManager.html" title="class in com.project.favorites">FavoritesManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#favoriteManager">favoriteManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static android.widget.RelativeLayout</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#fuelSelection">fuelSelection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.widget.Spinner</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#fuelType">fuelType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.android.gms.maps.GoogleMap</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#gMap">gMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#isFavorite">isFavorite</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static android.widget.ImageView</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#logo">logo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#MPG">MPG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.widget.EditText</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#numGallons">numGallons</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#phone">phone</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#price">price</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#priceRequest">priceRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.widget.RelativeLayout</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#priceSummary">priceSummary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#spinnerInitialized">spinnerInitialized</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/project/searching/GasStation.html" title="class in com.project.searching">GasStation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#station">station</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#stationLat">stationLat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#stationLng">stationLng</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, AUDIO_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAPTIONING_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, KEYGUARD_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_ROUTER_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, TELEPHONY_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, UI_MODE_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#StationDetailsActivity()">StationDetailsActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#getFuelSelection(int)">getFuelSelection</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#getPriceSummary()">getPriceSummary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#onCreate(android.os.Bundle)">onCreate</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu</a></strong>(android.view.Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected</a></strong>(android.view.MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#setLogo()">setLogo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#setPriceDisplays(double, double)">setPriceDisplays</a></strong>(double&nbsp;fuelPrice,
                double&nbsp;adjustPrice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpumpgui/StationDetailsActivity.html#setPriceDisplays(com.project.searching.FuelPrice, double)">setPriceDisplays</a></strong>(<a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a>&nbsp;price,
                double&nbsp;gallons)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>addContentView, closeContextMenu, closeOptionsMenu, createPendingResult, dismissDialog, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, dump, findViewById, finish, finishActivity, finishActivityFromChild, finishAffinity, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMenuInflater, getParent, getParentActivityIntent, getPreferences, getRequestedOrientation, getSystemService, getTaskId, getTitle, getTitleColor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, invalidateOptionsMenu, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isTaskRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityResult, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onBackPressed, onChildTitleChanged, onConfigurationChanged, onContentChanged, onContextItemSelected, onContextMenuClosed, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreatePanelMenu, onCreatePanelView, onCreateThumbnail, onCreateView, onCreateView, onDestroy, onDetachedFromWindow, onGenericMotionEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLowMemory, onMenuItemSelected, onMenuOpened, onNavigateUp, onNavigateUpFromChild, onNewIntent, onOptionsMenuClosed, onPanelClosed, onPause, onPostCreate, onPostResume, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onPreparePanel, onProvideAssistData, onRestart, onRestoreInstanceState, onResume, onRetainNonConfigurationInstance, onSaveInstanceState, onSearchRequested, onStart, onStop, onTitleChanged, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, recreate, registerForContextMenu, removeDialog, reportFullyDrawn, requestWindowFeature, runOnUiThread, setContentView, setContentView, setContentView, setDefaultKeyMode, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream, shouldUpRecreateTask, showDialog, showDialog, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityForResult, startActivityForResult, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromChild, startIntentSenderFromChild, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startSearch, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, attachBaseContext, getResources, getTheme, setTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getContentResolver, getDatabasePath, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getFilesDir, getFileStreamPath, getMainLooper, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getString, getString, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public static&nbsp;android.content.Context context</pre>
</li>
</ul>
<a name="gMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gMap</h4>
<pre>private&nbsp;com.google.android.gms.maps.GoogleMap gMap</pre>
</li>
</ul>
<a name="priceSummary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceSummary</h4>
<pre>private static&nbsp;android.widget.RelativeLayout priceSummary</pre>
</li>
</ul>
<a name="fuelSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelSelection</h4>
<pre>private static&nbsp;android.widget.RelativeLayout fuelSelection</pre>
</li>
</ul>
<a name="logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logo</h4>
<pre>private static&nbsp;android.widget.ImageView logo</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private static&nbsp;android.widget.TextView name</pre>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>private static&nbsp;android.widget.TextView address</pre>
</li>
</ul>
<a name="cityStateZip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cityStateZip</h4>
<pre>private static&nbsp;android.widget.TextView cityStateZip</pre>
</li>
</ul>
<a name="phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phone</h4>
<pre>private static&nbsp;android.widget.TextView phone</pre>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>private static&nbsp;android.widget.TextView price</pre>
</li>
</ul>
<a name="adjustedPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustedPrice</h4>
<pre>private static&nbsp;android.widget.TextView adjustedPrice</pre>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>private static&nbsp;android.widget.TextView distance</pre>
</li>
</ul>
<a name="chooseStation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseStation</h4>
<pre>private static&nbsp;android.widget.Button chooseStation</pre>
</li>
</ul>
<a name="priceRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceRequest</h4>
<pre>private static&nbsp;android.widget.Button priceRequest</pre>
</li>
</ul>
<a name="fuelType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelType</h4>
<pre>private static&nbsp;android.widget.Spinner fuelType</pre>
</li>
</ul>
<a name="numGallons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numGallons</h4>
<pre>private static&nbsp;android.widget.EditText numGallons</pre>
</li>
</ul>
<a name="spinnerInitialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinnerInitialized</h4>
<pre>private&nbsp;boolean spinnerInitialized</pre>
</li>
</ul>
<a name="favoriteManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favoriteManager</h4>
<pre>private&nbsp;<a href="../../../com/project/favorites/FavoritesManager.html" title="class in com.project.favorites">FavoritesManager</a> favoriteManager</pre>
</li>
</ul>
<a name="isFavorite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFavorite</h4>
<pre>private&nbsp;boolean isFavorite</pre>
</li>
</ul>
<a name="station">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>station</h4>
<pre>private&nbsp;<a href="../../../com/project/searching/GasStation.html" title="class in com.project.searching">GasStation</a> station</pre>
</li>
</ul>
<a name="currentLat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLat</h4>
<pre>private&nbsp;double currentLat</pre>
</li>
</ul>
<a name="currentLng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLng</h4>
<pre>private&nbsp;double currentLng</pre>
</li>
</ul>
<a name="stationLat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationLat</h4>
<pre>private&nbsp;double stationLat</pre>
</li>
</ul>
<a name="stationLng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationLng</h4>
<pre>private&nbsp;double stationLng</pre>
</li>
</ul>
<a name="MPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPG</h4>
<pre>private&nbsp;double MPG</pre>
</li>
</ul>
<a name="distanceAway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceAway</h4>
<pre>private&nbsp;double distanceAway</pre>
</li>
</ul>
<a name="adjustedCost">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adjustedCost</h4>
<pre>private&nbsp;double adjustedCost</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StationDetailsActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StationDetailsActivity</h4>
<pre>public&nbsp;StationDetailsActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;android.content.Context&nbsp;getContext()</pre>
</li>
</ul>
<a name="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="setLogo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogo</h4>
<pre>private&nbsp;void&nbsp;setLogo()</pre>
</li>
</ul>
<a name="getPriceSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceSummary</h4>
<pre>private&nbsp;void&nbsp;getPriceSummary()</pre>
</li>
</ul>
<a name="getFuelSelection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelSelection</h4>
<pre>private&nbsp;<a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a>&nbsp;getFuelSelection(int&nbsp;position)</pre>
</li>
</ul>
<a name="setPriceDisplays(com.project.searching.FuelPrice, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceDisplays</h4>
<pre>private&nbsp;void&nbsp;setPriceDisplays(<a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a>&nbsp;price,
                    double&nbsp;gallons)</pre>
</li>
</ul>
<a name="setPriceDisplays(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceDisplays</h4>
<pre>private&nbsp;void&nbsp;setPriceDisplays(double&nbsp;fuelPrice,
                    double&nbsp;adjustPrice)</pre>
</li>
</ul>
<a name="onCreateOptionsMenu(android.view.Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(android.view.Menu&nbsp;menu)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateOptionsMenu</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onOptionsItemSelected(android.view.MenuItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(android.view.MenuItem&nbsp;item)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onOptionsItemSelected</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/smartpumpgui/SearchResultsAdapter.html" title="class in com.project.smartpumpgui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/smartpumpgui/StationDetailsActivity.html" target="_top">Frames</a></li>
<li><a href="StationDetailsActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
