<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Nov 01 18:05:18 CDT 2014 -->
<title>FavoritesManager</title>
<meta name="date" content="2014-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FavoritesManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/favorites/FavoritesManager.html" target="_top">Frames</a></li>
<li><a href="FavoritesManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.favorites</div>
<h2 title="Class FavoritesManager" class="title">Class FavoritesManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.favorites.FavoritesManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FavoritesManager</span>
extends java.lang.Object</pre>
<dl><DT>&nbsp;</DT><DD><map name="umlmap29"><area shape="rect" coords="6,376,116,395" href="http://www.yworks.com/" alt=""><area shape="rect" coords="255,138,400,165" href="#" alt=""><area shape="rect" coords="206,166,345,183" href="#favorites" alt=""><area shape="rect" coords="206,183,333,200" href="#favoritesKey" alt=""><area shape="rect" coords="206,200,374,216" href="#helper" alt=""><area shape="rect" coords="206,217,373,234" href="#FavoritesManager(android.content.Context)" alt=""><area shape="rect" coords="206,235,390,252" href="#addFavorite(com.project.searching.GasStation)" alt=""><area shape="rect" coords="206,252,442,268" href="#checkForFavorite(com.project.searching.GasStation)" alt=""><area shape="rect" coords="206,268,403,285" href="#getFavorites()" alt=""><area shape="rect" coords="206,285,410,302" href="#removeFavorite(com.project.searching.GasStation)" alt=""><area shape="rect" coords="198,111,323,129" href="package-summary.html" alt=""><area shape="rect" coords="12,138,138,161" href="../../../com/project/auxilliary/PreferencesHelper.html" alt=""><area shape="rect" coords="2,111,128,129" href="../../../com/project/auxilliary/package-summary.html" alt=""><area shape="rect" coords="516,226,593,250" href="../../../com/project/searching/GasStation.html" alt=""><area shape="rect" coords="507,199,641,218" href="../../../com/project/searching/package-summary.html" alt=""></map><A NAME="UmlDiagram"></A><CENTER><IMG SRC="FavoritesManager.png" WIDTH="658" HEIGHT="403" USEMAP="#umlmap29" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/favorites/FavoritesManager.html#favorites">favorites</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/favorites/FavoritesManager.html#favoritesKey">favoritesKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/project/auxilliary/PreferencesHelper.html" title="class in com.project.auxilliary">PreferencesHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/project/favorites/FavoritesManager.html#helper">helper</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/project/favorites/FavoritesManager.html#FavoritesManager(android.content.Context)">FavoritesManager</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/favorites/FavoritesManager.html#addFavorite(com.project.searching.GasStation)">addFavorite</a></strong>(<a href="../../../com/project/searching/GasStation.html" title="class in com.project.searching">GasStation</a>&nbsp;station)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/favorites/FavoritesManager.html#checkForFavorite(com.project.searching.GasStation)">checkForFavorite</a></strong>(<a href="../../../com/project/searching/GasStation.html" title="class in com.project.searching">GasStation</a>&nbsp;station)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/favorites/FavoritesManager.html#getFavorites()">getFavorites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/favorites/FavoritesManager.html#removeFavorite(com.project.searching.GasStation)">removeFavorite</a></strong>(<a href="../../../com/project/searching/GasStation.html" title="class in com.project.searching">GasStation</a>&nbsp;station)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="helper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helper</h4>
<pre>private&nbsp;<a href="../../../com/project/auxilliary/PreferencesHelper.html" title="class in com.project.auxilliary">PreferencesHelper</a> helper</pre>
</li>
</ul>
<a name="favorites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favorites</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.String&gt; favorites</pre>
</li>
</ul>
<a name="favoritesKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>favoritesKey</h4>
<pre>private&nbsp;java.lang.String favoritesKey</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FavoritesManager(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FavoritesManager</h4>
<pre>public&nbsp;FavoritesManager(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFavorite(com.project.searching.GasStation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFavorite</h4>
<pre>public&nbsp;void&nbsp;addFavorite(<a href="../../../com/project/searching/GasStation.html" title="class in com.project.searching">GasStation</a>&nbsp;station)</pre>
</li>
</ul>
<a name="removeFavorite(com.project.searching.GasStation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFavorite</h4>
<pre>public&nbsp;void&nbsp;removeFavorite(<a href="../../../com/project/searching/GasStation.html" title="class in com.project.searching">GasStation</a>&nbsp;station)</pre>
</li>
</ul>
<a name="checkForFavorite(com.project.searching.GasStation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForFavorite</h4>
<pre>public&nbsp;boolean&nbsp;checkForFavorite(<a href="../../../com/project/searching/GasStation.html" title="class in com.project.searching">GasStation</a>&nbsp;station)</pre>
</li>
</ul>
<a name="getFavorites()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFavorites</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getFavorites()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/favorites/FavoritesManager.html" target="_top">Frames</a></li>
<li><a href="FavoritesManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
