<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Nov 01 18:05:13 CDT 2014 -->
<title>GasStation</title>
<meta name="date" content="2014-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GasStation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/project/searching/GetJsonTask.html" title="class in com.project.searching"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/searching/GasStation.html" target="_top">Frames</a></li>
<li><a href="GasStation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.searching</div>
<h2 title="Class GasStation" class="title">Class GasStation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.searching.GasStation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GasStation</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<dl><DT>&nbsp;</DT><DD><map name="umlmap3"><area shape="rect" coords="6,715,116,734" href="http://www.yworks.com/" alt=""><area shape="rect" coords="543,148,635,175" href="#" alt=""><area shape="rect" coords="300,176,565,193" href="#CREATOR" alt=""><area shape="rect" coords="300,193,405,210" href="#coords" alt=""><area shape="rect" coords="300,210,443,226" href="#dieselPrice" alt=""><area shape="rect" coords="300,226,414,243" href="#distance" alt=""><area shape="rect" coords="300,243,430,260" href="#midPrice" alt=""><area shape="rect" coords="300,260,441,276" href="#phoneNumber" alt=""><area shape="rect" coords="300,276,427,293" href="#prePrice" alt=""><area shape="rect" coords="300,293,427,310" href="#regPrice" alt=""><area shape="rect" coords="300,310,480,326" href="#selectedFuelPrice" alt=""><area shape="rect" coords="300,326,496,343" href="#stationAddress" alt=""><area shape="rect" coords="300,343,408,360" href="#stationId" alt=""><area shape="rect" coords="300,360,432,377" href="#stationName" alt=""><area shape="rect" coords="300,378,424,394" href="#GasStation(android.os.Parcel)" alt=""><area shape="rect" coords="300,394,863,411" href="#GasStation(java.lang.String, java.lang.String, java.lang.String, com.google.android.gms.maps.model.LatLng, com.project.searching.StationAddress, com.project.searching.FuelPrice, com.project.searching.FuelPrice, com.project.searching.FuelPrice, com.project.searching.FuelPrice)" alt=""><area shape="rect" coords="300,411,733,428" href="#GasStation(java.lang.String, java.lang.String, java.lang.String, com.google.android.gms.maps.model.LatLng, com.project.searching.StationAddress, com.project.searching.FuelPrice, double)" alt=""><area shape="rect" coords="300,429,448,445" href="#describeContents()" alt=""><area shape="rect" coords="300,445,433,462" href="#getCoords()" alt=""><area shape="rect" coords="300,462,470,479" href="#getDieselPrice()" alt=""><area shape="rect" coords="300,479,443,495" href="#getDistance()" alt=""><area shape="rect" coords="300,495,446,512" href="#getLogoId(android.content.Context)" alt=""><area shape="rect" coords="300,512,453,529" href="#getMidPrice()" alt=""><area shape="rect" coords="300,529,467,546" href="#getPhoneNumber()" alt=""><area shape="rect" coords="300,546,453,562" href="#getPrePrice()" alt=""><area shape="rect" coords="300,562,457,579" href="#getRegPrice()" alt=""><area shape="rect" coords="300,579,506,596" href="#getSelectedFuelPrice()" alt=""><area shape="rect" coords="300,596,522,612" href="#getStationAddress()" alt=""><area shape="rect" coords="300,612,434,629" href="#getStationId()" alt=""><area shape="rect" coords="300,629,458,646" href="#getStationName()" alt=""><area shape="rect" coords="300,646,463,662" href="#setDistance(double)" alt=""><area shape="rect" coords="300,662,411,679" href="#toString()" alt=""><area shape="rect" coords="300,679,488,696" href="#writeToParcel(android.os.Parcel, int)" alt=""><area shape="rect" coords="292,121,426,139" href="package-summary.html" alt=""><area shape="rect" coords="103,369,206,393" href="../../../com/project/searching/StationAddress.html" alt=""><area shape="rect" coords="103,335,172,359" href="../../../com/project/searching/FuelPrice.html" alt=""><area shape="rect" coords="93,308,227,327" href="../../../com/project/searching/package-summary.html" alt=""></map><A NAME="UmlDiagram"></A><CENTER><IMG SRC="GasStation.png" WIDTH="1050" HEIGHT="742" USEMAP="#umlmap3" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.android.gms.maps.model.LatLng</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#coords">coords</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../com/project/searching/GasStation.html" title="class in com.project.searching">GasStation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#dieselPrice">dieselPrice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#distance">distance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#midPrice">midPrice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#phoneNumber">phoneNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#prePrice">prePrice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#regPrice">regPrice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#selectedFuelPrice">selectedFuelPrice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/project/searching/StationAddress.html" title="class in com.project.searching">StationAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#stationAddress">stationAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#stationId">stationId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#stationName">stationName</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/project/searching/GasStation.html#GasStation(android.os.Parcel)">GasStation</a></strong>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/project/searching/GasStation.html#GasStation(java.lang.String, java.lang.String, java.lang.String, com.google.android.gms.maps.model.LatLng, com.project.searching.StationAddress, com.project.searching.FuelPrice, double)">GasStation</a></strong>(java.lang.String&nbsp;stationId,
          java.lang.String&nbsp;stationName,
          java.lang.String&nbsp;phoneNumber,
          com.google.android.gms.maps.model.LatLng&nbsp;coords,
          <a href="../../../com/project/searching/StationAddress.html" title="class in com.project.searching">StationAddress</a>&nbsp;address,
          <a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a>&nbsp;selectedPrice,
          double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/project/searching/GasStation.html#GasStation(java.lang.String, java.lang.String, java.lang.String, com.google.android.gms.maps.model.LatLng, com.project.searching.StationAddress, com.project.searching.FuelPrice, com.project.searching.FuelPrice, com.project.searching.FuelPrice, com.project.searching.FuelPrice)">GasStation</a></strong>(java.lang.String&nbsp;stationId,
          java.lang.String&nbsp;stationName,
          java.lang.String&nbsp;phoneNumber,
          com.google.android.gms.maps.model.LatLng&nbsp;coords,
          <a href="../../../com/project/searching/StationAddress.html" title="class in com.project.searching">StationAddress</a>&nbsp;address,
          <a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a>&nbsp;reg,
          <a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a>&nbsp;mid,
          <a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a>&nbsp;pre,
          <a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a>&nbsp;diesel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.android.gms.maps.model.LatLng</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#getCoords()">getCoords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#getDieselPrice()">getDieselPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#getDistance()">getDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#getLogoId(android.content.Context)">getLogoId</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#getMidPrice()">getMidPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#getPhoneNumber()">getPhoneNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#getPrePrice()">getPrePrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#getRegPrice()">getRegPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#getSelectedFuelPrice()">getSelectedFuelPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/project/searching/StationAddress.html" title="class in com.project.searching">StationAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#getStationAddress()">getStationAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#getStationId()">getStationId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#getStationName()">getStationName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#setDistance(double)">setDistance</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/GasStation.html#writeToParcel(android.os.Parcel, int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stationId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationId</h4>
<pre>private&nbsp;java.lang.String stationId</pre>
</li>
</ul>
<a name="stationName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationName</h4>
<pre>private&nbsp;java.lang.String stationName</pre>
</li>
</ul>
<a name="phoneNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneNumber</h4>
<pre>private&nbsp;java.lang.String phoneNumber</pre>
</li>
</ul>
<a name="coords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coords</h4>
<pre>private&nbsp;com.google.android.gms.maps.model.LatLng coords</pre>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>private&nbsp;double distance</pre>
</li>
</ul>
<a name="stationAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationAddress</h4>
<pre>private&nbsp;<a href="../../../com/project/searching/StationAddress.html" title="class in com.project.searching">StationAddress</a> stationAddress</pre>
</li>
</ul>
<a name="selectedFuelPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedFuelPrice</h4>
<pre>private&nbsp;<a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a> selectedFuelPrice</pre>
</li>
</ul>
<a name="regPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regPrice</h4>
<pre>private&nbsp;<a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a> regPrice</pre>
</li>
</ul>
<a name="midPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>midPrice</h4>
<pre>private&nbsp;<a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a> midPrice</pre>
</li>
</ul>
<a name="prePrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prePrice</h4>
<pre>private&nbsp;<a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a> prePrice</pre>
</li>
</ul>
<a name="dieselPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dieselPrice</h4>
<pre>private&nbsp;<a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a> dieselPrice</pre>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../com/project/searching/GasStation.html" title="class in com.project.searching">GasStation</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GasStation(java.lang.String, java.lang.String, java.lang.String, com.google.android.gms.maps.model.LatLng, com.project.searching.StationAddress, com.project.searching.FuelPrice, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GasStation</h4>
<pre>GasStation(java.lang.String&nbsp;stationId,
          java.lang.String&nbsp;stationName,
          java.lang.String&nbsp;phoneNumber,
          com.google.android.gms.maps.model.LatLng&nbsp;coords,
          <a href="../../../com/project/searching/StationAddress.html" title="class in com.project.searching">StationAddress</a>&nbsp;address,
          <a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a>&nbsp;selectedPrice,
          double&nbsp;distance)</pre>
</li>
</ul>
<a name="GasStation(java.lang.String, java.lang.String, java.lang.String, com.google.android.gms.maps.model.LatLng, com.project.searching.StationAddress, com.project.searching.FuelPrice, com.project.searching.FuelPrice, com.project.searching.FuelPrice, com.project.searching.FuelPrice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GasStation</h4>
<pre>GasStation(java.lang.String&nbsp;stationId,
          java.lang.String&nbsp;stationName,
          java.lang.String&nbsp;phoneNumber,
          com.google.android.gms.maps.model.LatLng&nbsp;coords,
          <a href="../../../com/project/searching/StationAddress.html" title="class in com.project.searching">StationAddress</a>&nbsp;address,
          <a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a>&nbsp;reg,
          <a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a>&nbsp;mid,
          <a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a>&nbsp;pre,
          <a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a>&nbsp;diesel)</pre>
</li>
</ul>
<a name="GasStation(android.os.Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GasStation</h4>
<pre>public&nbsp;GasStation(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStationId()</pre>
</li>
</ul>
<a name="getStationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStationName()</pre>
</li>
</ul>
<a name="getPhoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
</li>
</ul>
<a name="getCoords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoords</h4>
<pre>public&nbsp;com.google.android.gms.maps.model.LatLng&nbsp;getCoords()</pre>
</li>
</ul>
<a name="getStationAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationAddress</h4>
<pre>public&nbsp;<a href="../../../com/project/searching/StationAddress.html" title="class in com.project.searching">StationAddress</a>&nbsp;getStationAddress()</pre>
</li>
</ul>
<a name="setDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(double&nbsp;value)</pre>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDistance()</pre>
</li>
</ul>
<a name="getSelectedFuelPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedFuelPrice</h4>
<pre>public&nbsp;<a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a>&nbsp;getSelectedFuelPrice()</pre>
</li>
</ul>
<a name="getRegPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegPrice</h4>
<pre>public&nbsp;<a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a>&nbsp;getRegPrice()</pre>
</li>
</ul>
<a name="getMidPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidPrice</h4>
<pre>public&nbsp;<a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a>&nbsp;getMidPrice()</pre>
</li>
</ul>
<a name="getPrePrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrePrice</h4>
<pre>public&nbsp;<a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a>&nbsp;getPrePrice()</pre>
</li>
</ul>
<a name="getDieselPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDieselPrice</h4>
<pre>public&nbsp;<a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a>&nbsp;getDieselPrice()</pre>
</li>
</ul>
<a name="getLogoId(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogoId</h4>
<pre>public&nbsp;int&nbsp;getLogoId(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/project/searching/GetJsonTask.html" title="class in com.project.searching"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/searching/GasStation.html" target="_top">Frames</a></li>
<li><a href="GasStation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
