<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Nov 01 18:05:19 CDT 2014 -->
<title>com.project.searching Class Hierarchy</title>
<meta name="date" content="2014-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.project.searching Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/favorites/package-tree.html">Prev</a></li>
<li><a href="../../../com/project/smartpump/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/searching/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.project.searching</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.project.searching.<a href="../../../com/project/searching/AdjCostComparator.html" title="class in com.project.searching"><span class="strong">AdjCostComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.project.searching.<a href="../../../com/project/searching/GetJsonTask.html" title="class in com.project.searching"><span class="strong">GetJsonTask</span></a></li>
<li type="circle">com.project.searching.<a href="../../../com/project/searching/XMLAsyncDownloader.html" title="class in com.project.searching"><span class="strong">XMLAsyncDownloader</span></a></li>
</ul>
</li>
<li type="circle">com.project.searching.<a href="../../../com/project/searching/DistanceComparator.html" title="class in com.project.searching"><span class="strong">DistanceComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">com.project.searching.<a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching"><span class="strong">FuelPrice</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.project.searching.<a href="../../../com/project/searching/GasStation.html" title="class in com.project.searching"><span class="strong">GasStation</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.project.searching.<a href="../../../com/project/searching/PriceComparator.html" title="class in com.project.searching"><span class="strong">PriceComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">com.project.searching.<a href="../../../com/project/searching/StationAddress.html" title="class in com.project.searching"><span class="strong">StationAddress</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.project.searching.<a href="../../../com/project/searching/StationRequest.html" title="class in com.project.searching"><span class="strong">StationRequest</span></a></li>
<li type="circle">com.project.searching.<a href="../../../com/project/searching/StationSearchResult.html" title="class in com.project.searching"><span class="strong">StationSearchResult</span></a> (implements java.lang.Comparable&lt;T&gt;, android.os.Parcelable)</li>
<li type="circle">com.project.searching.<a href="../../../com/project/searching/XMLParser.html" title="class in com.project.searching"><span class="strong">XMLParser</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/favorites/package-tree.html">Prev</a></li>
<li><a href="../../../com/project/smartpump/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/searching/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
