<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Nov 01 18:05:14 CDT 2014 -->
<title>StationRequest</title>
<meta name="date" content="2014-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StationRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/searching/StationAddress.html" title="class in com.project.searching"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/project/searching/StationSearchResult.html" title="class in com.project.searching"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/searching/StationRequest.html" target="_top">Frames</a></li>
<li><a href="StationRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.searching</div>
<h2 title="Class StationRequest" class="title">Class StationRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.searching.StationRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StationRequest</span>
extends java.lang.Object</pre>
<dl><DT>&nbsp;</DT><DD><map name="umlmap7"><area shape="rect" coords="6,667,116,686" href="http://www.yworks.com/" alt=""><area shape="rect" coords="291,138,417,165" href="#" alt=""><area shape="rect" coords="133,166,298,183" href="#myGasFeedDevUrl" alt=""><area shape="rect" coords="133,183,300,200" href="#myGasFeedDevkey" alt=""><area shape="rect" coords="133,200,277,216" href="#myGasFeedUrl" alt=""><area shape="rect" coords="133,216,279,233" href="#myGasFeedkey" alt=""><area shape="rect" coords="133,233,263,250" href="#placeDetails" alt=""><area shape="rect" coords="133,250,263,266" href="#placeSearch" alt=""><area shape="rect" coords="133,266,251,283" href="#placesKey" alt=""><area shape="rect" coords="133,284,246,301" href="#StationRequest()" alt=""><area shape="rect" coords="133,302,443,318" href="#getGeoCoordsFromAddress(android.content.Context, java.lang.String)" alt=""><area shape="rect" coords="133,318,306,335" href="#getJson(java.net.URL)" alt=""><area shape="rect" coords="133,335,420,352" href="#getPhoneNumber(java.lang.String, double, double)" alt=""><area shape="rect" coords="133,352,415,369" href="#getPlaceReference(java.lang.String, java.lang.String, java.lang.String)" alt=""><area shape="rect" coords="133,369,441,385" href="#getPriceValue(org.json.simple.JSONObject, java.lang.String, java.lang.String)" alt=""><area shape="rect" coords="133,385,341,402" href="#getStationById(java.lang.String)" alt=""><area shape="rect" coords="133,402,453,419" href="#mapJsonToStation(org.json.simple.JSONObject, boolean)" alt=""><area shape="rect" coords="133,419,563,435" href="#NearbyGasStations(double, double, double, java.lang.String)" alt=""><area shape="rect" coords="125,111,259,129" href="package-summary.html" alt=""><area shape="rect" coords="643,349,720,373" href="../../../com/project/searching/GasStation.html" alt=""><area shape="rect" coords="642,315,711,339" href="../../../com/project/searching/FuelPrice.html" alt=""><area shape="rect" coords="633,288,767,307" href="../../../com/project/searching/package-summary.html" alt=""></map><A NAME="UmlDiagram"></A><CENTER><IMG SRC="StationRequest.png" WIDTH="877" HEIGHT="694" USEMAP="#umlmap7" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/StationRequest.html#myGasFeedDevkey">myGasFeedDevkey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/StationRequest.html#myGasFeedDevUrl">myGasFeedDevUrl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/StationRequest.html#myGasFeedkey">myGasFeedkey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/StationRequest.html#myGasFeedUrl">myGasFeedUrl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/StationRequest.html#placeDetails">placeDetails</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/StationRequest.html#placeSearch">placeSearch</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/StationRequest.html#placesKey">placesKey</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/project/searching/StationRequest.html#StationRequest()">StationRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.android.gms.maps.model.LatLng</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/StationRequest.html#getGeoCoordsFromAddress(android.content.Context, java.lang.String)">getGeoCoordsFromAddress</a></strong>(android.content.Context&nbsp;c,
                       java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.json.simple.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/StationRequest.html#getJson(java.net.URL)">getJson</a></strong>(java.net.URL&nbsp;requestUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/StationRequest.html#getPhoneNumber(java.lang.String, double, double)">getPhoneNumber</a></strong>(java.lang.String&nbsp;address,
              double&nbsp;latitude,
              double&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/StationRequest.html#getPlaceReference(java.lang.String, java.lang.String, java.lang.String)">getPlaceReference</a></strong>(java.lang.String&nbsp;address,
                 java.lang.String&nbsp;lat,
                 java.lang.String&nbsp;lng)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/StationRequest.html#getPriceValue(org.json.simple.JSONObject, java.lang.String, java.lang.String)">getPriceValue</a></strong>(org.json.simple.JSONObject&nbsp;s,
             java.lang.String&nbsp;priceKey,
             java.lang.String&nbsp;dateKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/project/searching/GasStation.html" title="class in com.project.searching">GasStation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/StationRequest.html#getStationById(java.lang.String)">getStationById</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../com/project/searching/GasStation.html" title="class in com.project.searching">GasStation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/StationRequest.html#mapJsonToStation(org.json.simple.JSONObject, boolean)">mapJsonToStation</a></strong>(org.json.simple.JSONObject&nbsp;station,
                boolean&nbsp;requestById)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../com/project/searching/GasStation.html" title="class in com.project.searching">GasStation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/StationRequest.html#NearbyGasStations(double, double, double, java.lang.String)">NearbyGasStations</a></strong>(double&nbsp;latitude,
                 double&nbsp;longitude,
                 double&nbsp;radius,
                 java.lang.String&nbsp;fuelType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myGasFeedDevkey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myGasFeedDevkey</h4>
<pre>private static&nbsp;java.lang.String myGasFeedDevkey</pre>
</li>
</ul>
<a name="myGasFeedkey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myGasFeedkey</h4>
<pre>private static&nbsp;java.lang.String myGasFeedkey</pre>
</li>
</ul>
<a name="placesKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placesKey</h4>
<pre>private static&nbsp;java.lang.String placesKey</pre>
</li>
</ul>
<a name="myGasFeedDevUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myGasFeedDevUrl</h4>
<pre>private static&nbsp;java.lang.String myGasFeedDevUrl</pre>
</li>
</ul>
<a name="myGasFeedUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myGasFeedUrl</h4>
<pre>private static&nbsp;java.lang.String myGasFeedUrl</pre>
</li>
</ul>
<a name="placeSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeSearch</h4>
<pre>private static&nbsp;java.lang.String placeSearch</pre>
</li>
</ul>
<a name="placeDetails">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>placeDetails</h4>
<pre>private static&nbsp;java.lang.String placeDetails</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StationRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StationRequest</h4>
<pre>public&nbsp;StationRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJson(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJson</h4>
<pre>private static&nbsp;org.json.simple.JSONObject&nbsp;getJson(java.net.URL&nbsp;requestUrl)</pre>
</li>
</ul>
<a name="getPlaceReference(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceReference</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getPlaceReference(java.lang.String&nbsp;address,
                                 java.lang.String&nbsp;lat,
                                 java.lang.String&nbsp;lng)</pre>
</li>
</ul>
<a name="getPhoneNumber(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getPhoneNumber(java.lang.String&nbsp;address,
                              double&nbsp;latitude,
                              double&nbsp;longitude)</pre>
</li>
</ul>
<a name="getPriceValue(org.json.simple.JSONObject, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceValue</h4>
<pre>private static&nbsp;<a href="../../../com/project/searching/FuelPrice.html" title="class in com.project.searching">FuelPrice</a>&nbsp;getPriceValue(org.json.simple.JSONObject&nbsp;s,
                      java.lang.String&nbsp;priceKey,
                      java.lang.String&nbsp;dateKey)</pre>
</li>
</ul>
<a name="mapJsonToStation(org.json.simple.JSONObject, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapJsonToStation</h4>
<pre>private static&nbsp;<a href="../../../com/project/searching/GasStation.html" title="class in com.project.searching">GasStation</a>&nbsp;mapJsonToStation(org.json.simple.JSONObject&nbsp;station,
                          boolean&nbsp;requestById)</pre>
</li>
</ul>
<a name="NearbyGasStations(double, double, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NearbyGasStations</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/searching/GasStation.html" title="class in com.project.searching">GasStation</a>&gt;&nbsp;NearbyGasStations(double&nbsp;latitude,
                                                double&nbsp;longitude,
                                                double&nbsp;radius,
                                                java.lang.String&nbsp;fuelType)</pre>
</li>
</ul>
<a name="getGeoCoordsFromAddress(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoCoordsFromAddress</h4>
<pre>public static&nbsp;com.google.android.gms.maps.model.LatLng&nbsp;getGeoCoordsFromAddress(android.content.Context&nbsp;c,
                                                               java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="getStationById(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStationById</h4>
<pre>public static&nbsp;<a href="../../../com/project/searching/GasStation.html" title="class in com.project.searching">GasStation</a>&nbsp;getStationById(java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/searching/StationAddress.html" title="class in com.project.searching"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/project/searching/StationSearchResult.html" title="class in com.project.searching"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/searching/StationRequest.html" target="_top">Frames</a></li>
<li><a href="StationRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
