<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Nov 01 18:05:14 CDT 2014 -->
<title>XMLParser</title>
<meta name="date" content="2014-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/searching/XMLAsyncDownloader.html" title="class in com.project.searching"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/searching/XMLParser.html" target="_top">Frames</a></li>
<li><a href="XMLParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.searching</div>
<h2 title="Class XMLParser" class="title">Class XMLParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.searching.XMLParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XMLParser</span>
extends java.lang.Object</pre>
<div class="block">XML Parser
 <p>
 Handles four types of parsing based on passed parseType value from 0 to 4. 0
 = Model, 1 = Make, 2 = Options, 3 = MPG.
 </p></div>
<dl><DT>&nbsp;</DT><DD><map name="umlmap10"><area shape="rect" coords="6,434,116,453" href="http://www.yworks.com/" alt=""><area shape="rect" coords="464,138,556,165" href="#" alt=""><area shape="rect" coords="231,166,357,183" href="#MPG" alt=""><area shape="rect" coords="231,183,315,200" href="#TAG" alt=""><area shape="rect" coords="231,200,412,216" href="#caller" alt=""><area shape="rect" coords="231,216,331,233" href="#parseType" alt=""><area shape="rect" coords="231,233,416,250" href="#SpinnerList" alt=""><area shape="rect" coords="231,250,425,266" href="#VehicleIDList" alt=""><area shape="rect" coords="231,266,363,283" href="#falloutbool" alt=""><area shape="rect" coords="231,284,773,301" href="#XMLParser(com.project.searching.XMLAsyncDownloader, java.lang.String, java.util.ArrayList, java.util.ArrayList, int, java.lang.StringBuilder)" alt=""><area shape="rect" coords="231,302,436,318" href="#onProgressUpdate(java.lang.String...)" alt=""><area shape="rect" coords="231,318,487,335" href="#processDownloadData(org.xmlpull.v1.XmlPullParser)" alt=""><area shape="rect" coords="231,335,462,352" href="#tryParsingXmlData(org.xmlpull.v1.XmlPullParser)" alt=""><area shape="rect" coords="223,111,357,129" href="package-summary.html" alt=""><area shape="rect" coords="12,138,162,161" href="../../../com/project/searching/XMLAsyncDownloader.html" alt=""><area shape="rect" coords="2,111,136,129" href="../../../com/project/searching/package-summary.html" alt=""></map><A NAME="UmlDiagram"></A><CENTER><IMG SRC="XMLParser.png" WIDTH="1004" HEIGHT="461" USEMAP="#umlmap10" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/project/searching/XMLAsyncDownloader.html" title="class in com.project.searching">XMLAsyncDownloader</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/XMLParser.html#caller">caller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/XMLParser.html#falloutbool">falloutbool</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/XMLParser.html#MPG">MPG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/XMLParser.html#parseType">parseType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/XMLParser.html#SpinnerList">SpinnerList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/XMLParser.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/XMLParser.html#VehicleIDList">VehicleIDList</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/project/searching/XMLParser.html#XMLParser(com.project.searching.XMLAsyncDownloader, java.lang.String, java.util.ArrayList, java.util.ArrayList, int, java.lang.StringBuilder)">XMLParser</a></strong>(<a href="../../../com/project/searching/XMLAsyncDownloader.html" title="class in com.project.searching">XMLAsyncDownloader</a>&nbsp;that,
         java.lang.String&nbsp;tag,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;S,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;V,
         int&nbsp;pType,
         java.lang.StringBuilder&nbsp;mPG)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/XMLParser.html#onProgressUpdate(java.lang.String...)">onProgressUpdate</a></strong>(java.lang.String...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/XMLParser.html#processDownloadData(org.xmlpull.v1.XmlPullParser)">processDownloadData</a></strong>(org.xmlpull.v1.XmlPullParser&nbsp;xmlData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/searching/XMLParser.html#tryParsingXmlData(org.xmlpull.v1.XmlPullParser)">tryParsingXmlData</a></strong>(org.xmlpull.v1.XmlPullParser&nbsp;downloadData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>java.lang.String TAG</pre>
</li>
</ul>
<a name="MPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPG</h4>
<pre>public&nbsp;java.lang.StringBuilder MPG</pre>
</li>
</ul>
<a name="SpinnerList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpinnerList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; SpinnerList</pre>
</li>
</ul>
<a name="VehicleIDList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VehicleIDList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; VehicleIDList</pre>
</li>
</ul>
<a name="falloutbool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>falloutbool</h4>
<pre>private&nbsp;java.lang.Boolean falloutbool</pre>
</li>
</ul>
<a name="caller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caller</h4>
<pre><a href="../../../com/project/searching/XMLAsyncDownloader.html" title="class in com.project.searching">XMLAsyncDownloader</a> caller</pre>
</li>
</ul>
<a name="parseType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseType</h4>
<pre>int parseType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLParser(com.project.searching.XMLAsyncDownloader, java.lang.String, java.util.ArrayList, java.util.ArrayList, int, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLParser</h4>
<pre>public&nbsp;XMLParser(<a href="../../../com/project/searching/XMLAsyncDownloader.html" title="class in com.project.searching">XMLAsyncDownloader</a>&nbsp;that,
         java.lang.String&nbsp;tag,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;S,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;V,
         int&nbsp;pType,
         java.lang.StringBuilder&nbsp;mPG)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tryParsingXmlData(org.xmlpull.v1.XmlPullParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryParsingXmlData</h4>
<pre>public&nbsp;int&nbsp;tryParsingXmlData(org.xmlpull.v1.XmlPullParser&nbsp;downloadData)</pre>
</li>
</ul>
<a name="processDownloadData(org.xmlpull.v1.XmlPullParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDownloadData</h4>
<pre>private&nbsp;int&nbsp;processDownloadData(org.xmlpull.v1.XmlPullParser&nbsp;xmlData)
                         throws org.xmlpull.v1.XmlPullParserException,
                                java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="onProgressUpdate(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onProgressUpdate</h4>
<pre>protected&nbsp;void&nbsp;onProgressUpdate(java.lang.String...&nbsp;values)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/searching/XMLAsyncDownloader.html" title="class in com.project.searching"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/searching/XMLParser.html" target="_top">Frames</a></li>
<li><a href="XMLParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
