<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Nov 01 18:05:17 CDT 2014 -->
<title>Vehicle</title>
<meta name="date" content="2014-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vehicle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/auxilliary/PreferencesHelper.html" title="class in com.project.auxilliary"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/auxilliary/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.auxilliary</div>
<h2 title="Class Vehicle" class="title">Class Vehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.auxilliary.Vehicle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Vehicle</span>
extends java.lang.Object</pre>
<dl><DT>&nbsp;</DT><DD><map name="umlmap20"><area shape="rect" coords="6,471,116,490" href="http://www.yworks.com/" alt=""><area shape="rect" coords="212,138,276,165" href="#" alt=""><area shape="rect" coords="133,166,244,183" href="#vehicleID" alt=""><area shape="rect" coords="133,183,261,200" href="#vehicleMake" alt=""><area shape="rect" coords="133,200,265,216" href="#vehicleModel" alt=""><area shape="rect" coords="133,216,301,233" href="#vehicleProfileName" alt=""><area shape="rect" coords="133,233,238,250" href="#vehicleYear" alt=""><area shape="rect" coords="133,251,201,267" href="#Vehicle()" alt=""><area shape="rect" coords="133,285,271,302" href="#getVehicleID()" alt=""><area shape="rect" coords="133,302,288,318" href="#getVehicleMake()" alt=""><area shape="rect" coords="133,318,292,335" href="#getVehicleModel()" alt=""><area shape="rect" coords="133,335,328,352" href="#getVehicleProfileName()" alt=""><area shape="rect" coords="133,352,265,369" href="#getVehicleYear()" alt=""><area shape="rect" coords="133,369,293,385" href="#setVehicleID(java.lang.String)" alt=""><area shape="rect" coords="133,385,310,402" href="#setVehicleMake(java.lang.String)" alt=""><area shape="rect" coords="133,402,314,419" href="#setVehicleModel(java.lang.String)" alt=""><area shape="rect" coords="133,419,350,435" href="#setVehicleProfileName(java.lang.String)" alt=""><area shape="rect" coords="133,435,287,452" href="#setVehicleYear(int)" alt=""><area shape="rect" coords="125,111,251,129" href="package-summary.html" alt=""></map><A NAME="UmlDiagram"></A><CENTER><IMG SRC="Vehicle.png" WIDTH="367" HEIGHT="498" USEMAP="#umlmap20" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/auxilliary/Vehicle.html#vehicleID">vehicleID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/auxilliary/Vehicle.html#vehicleMake">vehicleMake</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/auxilliary/Vehicle.html#vehicleModel">vehicleModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/auxilliary/Vehicle.html#vehicleProfileName">vehicleProfileName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/auxilliary/Vehicle.html#vehicleYear">vehicleYear</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/project/auxilliary/Vehicle.html#Vehicle()">Vehicle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/auxilliary/Vehicle.html#getVehicleID()">getVehicleID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/auxilliary/Vehicle.html#getVehicleMake()">getVehicleMake</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/auxilliary/Vehicle.html#getVehicleModel()">getVehicleModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/auxilliary/Vehicle.html#getVehicleProfileName()">getVehicleProfileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/auxilliary/Vehicle.html#getVehicleYear()">getVehicleYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/auxilliary/Vehicle.html#setVehicleID(java.lang.String)">setVehicleID</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/auxilliary/Vehicle.html#setVehicleMake(java.lang.String)">setVehicleMake</a></strong>(java.lang.String&nbsp;make)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/auxilliary/Vehicle.html#setVehicleModel(java.lang.String)">setVehicleModel</a></strong>(java.lang.String&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/auxilliary/Vehicle.html#setVehicleProfileName(java.lang.String)">setVehicleProfileName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/auxilliary/Vehicle.html#setVehicleYear(int)">setVehicleYear</a></strong>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/auxilliary/Vehicle.html#Vehicle()">Vehicle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vehicleMake">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicleMake</h4>
<pre>private&nbsp;java.lang.String vehicleMake</pre>
</li>
</ul>
<a name="vehicleModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicleModel</h4>
<pre>private&nbsp;java.lang.String vehicleModel</pre>
</li>
</ul>
<a name="vehicleID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicleID</h4>
<pre>private&nbsp;java.lang.String vehicleID</pre>
</li>
</ul>
<a name="vehicleYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicleYear</h4>
<pre>private&nbsp;int vehicleYear</pre>
</li>
</ul>
<a name="vehicleProfileName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vehicleProfileName</h4>
<pre>private&nbsp;java.lang.String vehicleProfileName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vehicle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public&nbsp;Vehicle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Vehicle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public static&nbsp;void&nbsp;Vehicle()</pre>
</li>
</ul>
<a name="getVehicleYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleYear</h4>
<pre>public&nbsp;int&nbsp;getVehicleYear()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setVehicleYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleYear</h4>
<pre>public&nbsp;void&nbsp;setVehicleYear(int&nbsp;year)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - </dd></dl>
</li>
</ul>
<a name="getVehicleMake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleMake</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVehicleMake()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setVehicleMake(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleMake</h4>
<pre>public&nbsp;void&nbsp;setVehicleMake(java.lang.String&nbsp;make)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>make</code> - </dd></dl>
</li>
</ul>
<a name="getVehicleModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVehicleModel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setVehicleModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleModel</h4>
<pre>public&nbsp;void&nbsp;setVehicleModel(java.lang.String&nbsp;model)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd></dl>
</li>
</ul>
<a name="getVehicleID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVehicleID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setVehicleID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleID</h4>
<pre>public&nbsp;void&nbsp;setVehicleID(java.lang.String&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getVehicleProfileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleProfileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVehicleProfileName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setVehicleProfileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVehicleProfileName</h4>
<pre>public&nbsp;void&nbsp;setVehicleProfileName(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/auxilliary/PreferencesHelper.html" title="class in com.project.auxilliary"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/auxilliary/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
