<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Nov 01 18:05:20 CDT 2014 -->
<title>Overview</title>
<meta name="date" content="2014-11-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/google/android/gms/package-summary.html">com.google.android.gms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/project/adjcostcalculator/package-summary.html">com.project.adjcostcalculator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/project/auxilliary/package-summary.html">com.project.auxilliary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/project/favorites/package-summary.html">com.project.favorites</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/project/searching/package-summary.html">com.project.searching</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/project/smartpump/package-summary.html">com.project.smartpump</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/project/smartpumpgui/package-summary.html">com.project.smartpumpgui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="footer">
<dl><DT>&nbsp;</DT><DD><map name="umlmap54"><area shape="rect" coords="6,239,116,258" href="http://www.yworks.com/" alt=""><area shape="rect" coords="178,109,350,127" href="com/project/adjcostcalculator/package-summary.html" alt=""><area shape="rect" coords="402,189,545,207" href="com/project/smartpump/package-summary.html" alt=""><area shape="rect" coords="11,109,136,127" href="com/project/favorites/package-summary.html" alt=""><area shape="rect" coords="394,109,544,127" href="com/google/android/gms/package-summary.html" alt=""><area shape="rect" coords="187,189,313,207" href="com/project/auxilliary/package-summary.html" alt=""><area shape="rect" coords="88,29,248,47" href="com/project/smartpumpgui/package-summary.html" alt=""><area shape="rect" coords="11,189,145,207" href="com/project/searching/package-summary.html" alt=""></map><A NAME="UmlDiagram0"></A><CENTER><IMG SRC="overview0.png" WIDTH="569" HEIGHT="266" USEMAP="#umlmap54" BORDER="0"></CENTER></DD>
<DT>&nbsp;</DT><DD><map name="umlmap55"><area shape="rect" coords="6,1344,116,1363" href="http://www.yworks.com/" alt=""><area shape="rect" coords="13,1192,144,1216" href="com/project/searching/AdjCostComparator.html" alt=""><area shape="rect" coords="14,1246,151,1270" href="com/project/searching/DistanceComparator.html" alt=""><area shape="rect" coords="13,1300,82,1324" href="com/project/searching/FuelPrice.html" alt=""><area shape="rect" coords="186,1192,263,1216" href="com/project/searching/GasStation.html" alt=""><area shape="rect" coords="186,1246,274,1270" href="com/project/searching/GetJsonTask.html" alt=""><area shape="rect" coords="187,1300,303,1324" href="com/project/searching/PriceComparator.html" alt=""><area shape="rect" coords="485,1192,588,1216" href="com/project/searching/StationAddress.html" alt=""><area shape="rect" coords="485,1246,589,1270" href="com/project/searching/StationRequest.html" alt=""><area shape="rect" coords="486,1300,623,1324" href="com/project/searching/StationSearchResult.html" alt=""><area shape="rect" coords="668,1246,818,1270" href="com/project/searching/XMLAsyncDownloader.html" alt=""><area shape="rect" coords="667,1300,744,1324" href="com/project/searching/XMLParser.html" alt=""><area shape="rect" coords="2,1164,136,1183" href="com/project/searching/package-summary.html" alt=""><area shape="rect" coords="13,1047,113,1071" href="com/project/smartpumpgui/CarInfoActivity.html" alt=""><area shape="rect" coords="13,1101,125,1125" href="com/project/smartpumpgui/FavoritesActivity.html" alt=""><area shape="rect" coords="186,1047,271,1071" href="com/project/smartpumpgui/MainActivity.html" alt=""><area shape="rect" coords="187,1101,331,1125" href="com/project/smartpumpgui/SearchResultsActivity.html" alt=""><area shape="rect" coords="486,1101,634,1125" href="com/project/smartpumpgui/SearchResultsAdapter.html" alt=""><area shape="rect" coords="668,1101,810,1125" href="com/project/smartpumpgui/StationDetailsActivity.html" alt=""><area shape="rect" coords="2,968,162,987" href="com/project/smartpumpgui/package-summary.html" alt=""><area shape="rect" coords="189,720,450,744" href="com/project/auxilliary/NoDefaultSpinner.SpinnerAdapterProxy.html" alt=""><area shape="rect" coords="13,720,133,744" href="com/project/auxilliary/NoDefaultSpinner.html" alt=""><area shape="rect" coords="486,720,612,744" href="com/project/auxilliary/PreferencesHelper.html" alt=""><area shape="rect" coords="667,720,723,744" href="com/project/auxilliary/Vehicle.html" alt=""><area shape="rect" coords="2,622,128,641" href="com/project/auxilliary/package-summary.html" alt=""><area shape="rect" coords="667,905,745,929" href="com/google/android/gms/R.styleable.html" alt=""><area shape="rect" coords="667,852,723,875" href="com/google/android/gms/R.string.html" alt=""><area shape="rect" coords="485,905,551,929" href="com/google/android/gms/R.integer.html" alt=""><area shape="rect" coords="484,852,517,875" href="com/google/android/gms/R.id.html" alt=""><area shape="rect" coords="186,905,267,929" href="com/google/android/gms/R.drawable.html" alt=""><area shape="rect" coords="186,852,239,875" href="com/google/android/gms/R.color.html" alt=""><area shape="rect" coords="12,905,54,929" href="com/google/android/gms/R.attr.html" alt=""><area shape="rect" coords="12,852,29,875" href="com/google/android/gms/R.html" alt=""><area shape="rect" coords="2,783,152,801" href="com/google/android/gms/package-summary.html" alt=""><area shape="rect" coords="13,307,135,330" href="com/project/favorites/FavoritesManager.html" alt=""><area shape="rect" coords="2,210,127,228" href="com/project/favorites/package-summary.html" alt=""><area shape="rect" coords="13,397,95,421" href="com/project/smartpump/BuildConfig.html" alt=""><area shape="rect" coords="14,505,148,529" href="com/project/smartpump/Manifest.permission.html" alt=""><area shape="rect" coords="12,451,73,475" href="com/project/smartpump/Manifest.html" alt=""><area shape="rect" coords="667,559,745,583" href="com/project/smartpump/R.styleable.html" alt=""><area shape="rect" coords="667,505,717,529" href="com/project/smartpump/R.style.html" alt=""><area shape="rect" coords="667,451,723,475" href="com/project/smartpump/R.string.html" alt=""><area shape="rect" coords="667,397,724,421" href="com/project/smartpump/R.menu.html" alt=""><area shape="rect" coords="485,559,545,583" href="com/project/smartpump/R.layout.html" alt=""><area shape="rect" coords="485,505,551,529" href="com/project/smartpump/R.integer.html" alt=""><area shape="rect" coords="484,451,517,475" href="com/project/smartpump/R.id.html" alt=""><area shape="rect" coords="485,397,566,421" href="com/project/smartpump/R.drawable.html" alt=""><area shape="rect" coords="186,559,247,583" href="com/project/smartpump/R.dimen.html" alt=""><area shape="rect" coords="186,505,239,529" href="com/project/smartpump/R.color.html" alt=""><area shape="rect" coords="186,451,228,475" href="com/project/smartpump/R.attr.html" alt=""><area shape="rect" coords="186,397,240,421" href="com/project/smartpump/R.array.html" alt=""><area shape="rect" coords="12,559,29,583" href="com/project/smartpump/R.html" alt=""><area shape="rect" coords="2,369,145,388" href="com/project/smartpump/package-summary.html" alt=""><area shape="rect" coords="13,147,99,171" href="com/project/adjcostcalculator/Calculations.html" alt=""><area shape="rect" coords="2,2,174,20" href="com/project/adjcostcalculator/package-summary.html" alt=""></map><A NAME="UmlDiagram1"></A><CENTER><IMG SRC="overview1.png" WIDTH="834" HEIGHT="1371" USEMAP="#umlmap55" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
