<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Nov 01 18:05:19 CDT 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-11-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/google/android/gms/package-tree.html">com.google.android.gms</a>, </li>
<li><a href="com/project/adjcostcalculator/package-tree.html">com.project.adjcostcalculator</a>, </li>
<li><a href="com/project/auxilliary/package-tree.html">com.project.auxilliary</a>, </li>
<li><a href="com/project/favorites/package-tree.html">com.project.favorites</a>, </li>
<li><a href="com/project/searching/package-tree.html">com.project.searching</a>, </li>
<li><a href="com/project/smartpump/package-tree.html">com.project.smartpump</a>, </li>
<li><a href="com/project/smartpumpgui/package-tree.html">com.project.smartpumpgui</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.project.searching.<a href="com/project/searching/AdjCostComparator.html" title="class in com.project.searching"><span class="strong">AdjCostComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.project.searching.<a href="com/project/searching/GetJsonTask.html" title="class in com.project.searching"><span class="strong">GetJsonTask</span></a></li>
<li type="circle">com.project.searching.<a href="com/project/searching/XMLAsyncDownloader.html" title="class in com.project.searching"><span class="strong">XMLAsyncDownloader</span></a></li>
</ul>
</li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">com.project.smartpumpgui.<a href="com/project/smartpumpgui/SearchResultsAdapter.html" title="class in com.project.smartpumpgui"><span class="strong">SearchResultsAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.project.smartpump.<a href="com/project/smartpump/BuildConfig.html" title="class in com.project.smartpump"><span class="strong">BuildConfig</span></a></li>
<li type="circle">com.project.adjcostcalculator.<a href="com/project/adjcostcalculator/Calculations.html" title="class in com.project.adjcostcalculator"><span class="strong">Calculations</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.project.smartpumpgui.<a href="com/project/smartpumpgui/CarInfoActivity.html" title="class in com.project.smartpumpgui"><span class="strong">CarInfoActivity</span></a> (implements android.widget.AdapterView.OnItemSelectedListener)</li>
<li type="circle">android.app.ListActivity
<ul>
<li type="circle">com.project.smartpumpgui.<a href="com/project/smartpumpgui/FavoritesActivity.html" title="class in com.project.smartpumpgui"><span class="strong">FavoritesActivity</span></a></li>
</ul>
</li>
<li type="circle">com.project.smartpumpgui.<a href="com/project/smartpumpgui/MainActivity.html" title="class in com.project.smartpumpgui"><span class="strong">MainActivity</span></a> (implements android.location.LocationListener)</li>
<li type="circle">com.project.smartpumpgui.<a href="com/project/smartpumpgui/SearchResultsActivity.html" title="class in com.project.smartpumpgui"><span class="strong">SearchResultsActivity</span></a></li>
<li type="circle">com.project.smartpumpgui.<a href="com/project/smartpumpgui/StationDetailsActivity.html" title="class in com.project.smartpumpgui"><span class="strong">StationDetailsActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.project.searching.<a href="com/project/searching/DistanceComparator.html" title="class in com.project.searching"><span class="strong">DistanceComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">com.project.favorites.<a href="com/project/favorites/FavoritesManager.html" title="class in com.project.favorites"><span class="strong">FavoritesManager</span></a></li>
<li type="circle">com.project.searching.<a href="com/project/searching/FuelPrice.html" title="class in com.project.searching"><span class="strong">FuelPrice</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.project.searching.<a href="com/project/searching/GasStation.html" title="class in com.project.searching"><span class="strong">GasStation</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.project.smartpump.<a href="com/project/smartpump/Manifest.html" title="class in com.project.smartpump"><span class="strong">Manifest</span></a></li>
<li type="circle">com.project.smartpump.<a href="com/project/smartpump/Manifest.permission.html" title="class in com.project.smartpump"><span class="strong">Manifest.permission</span></a></li>
<li type="circle">com.project.auxilliary.<a href="com/project/auxilliary/NoDefaultSpinner.SpinnerAdapterProxy.html" title="class in com.project.auxilliary"><span class="strong">NoDefaultSpinner.SpinnerAdapterProxy</span></a> (implements java.lang.reflect.InvocationHandler)</li>
<li type="circle">com.project.auxilliary.<a href="com/project/auxilliary/PreferencesHelper.html" title="class in com.project.auxilliary"><span class="strong">PreferencesHelper</span></a></li>
<li type="circle">com.project.searching.<a href="com/project/searching/PriceComparator.html" title="class in com.project.searching"><span class="strong">PriceComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">com.google.android.gms.<a href="com/google/android/gms/R.html" title="class in com.google.android.gms"><span class="strong">R</span></a></li>
<li type="circle">com.project.smartpump.<a href="com/project/smartpump/R.html" title="class in com.project.smartpump"><span class="strong">R</span></a></li>
<li type="circle">com.project.smartpump.<a href="com/project/smartpump/R.array.html" title="class in com.project.smartpump"><span class="strong">R.array</span></a></li>
<li type="circle">com.google.android.gms.<a href="com/google/android/gms/R.attr.html" title="class in com.google.android.gms"><span class="strong">R.attr</span></a></li>
<li type="circle">com.project.smartpump.<a href="com/project/smartpump/R.attr.html" title="class in com.project.smartpump"><span class="strong">R.attr</span></a></li>
<li type="circle">com.google.android.gms.<a href="com/google/android/gms/R.color.html" title="class in com.google.android.gms"><span class="strong">R.color</span></a></li>
<li type="circle">com.project.smartpump.<a href="com/project/smartpump/R.color.html" title="class in com.project.smartpump"><span class="strong">R.color</span></a></li>
<li type="circle">com.project.smartpump.<a href="com/project/smartpump/R.dimen.html" title="class in com.project.smartpump"><span class="strong">R.dimen</span></a></li>
<li type="circle">com.google.android.gms.<a href="com/google/android/gms/R.drawable.html" title="class in com.google.android.gms"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.project.smartpump.<a href="com/project/smartpump/R.drawable.html" title="class in com.project.smartpump"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.google.android.gms.<a href="com/google/android/gms/R.id.html" title="class in com.google.android.gms"><span class="strong">R.id</span></a></li>
<li type="circle">com.project.smartpump.<a href="com/project/smartpump/R.id.html" title="class in com.project.smartpump"><span class="strong">R.id</span></a></li>
<li type="circle">com.google.android.gms.<a href="com/google/android/gms/R.integer.html" title="class in com.google.android.gms"><span class="strong">R.integer</span></a></li>
<li type="circle">com.project.smartpump.<a href="com/project/smartpump/R.integer.html" title="class in com.project.smartpump"><span class="strong">R.integer</span></a></li>
<li type="circle">com.project.smartpump.<a href="com/project/smartpump/R.layout.html" title="class in com.project.smartpump"><span class="strong">R.layout</span></a></li>
<li type="circle">com.project.smartpump.<a href="com/project/smartpump/R.menu.html" title="class in com.project.smartpump"><span class="strong">R.menu</span></a></li>
<li type="circle">com.google.android.gms.<a href="com/google/android/gms/R.string.html" title="class in com.google.android.gms"><span class="strong">R.string</span></a></li>
<li type="circle">com.project.smartpump.<a href="com/project/smartpump/R.string.html" title="class in com.project.smartpump"><span class="strong">R.string</span></a></li>
<li type="circle">com.project.smartpump.<a href="com/project/smartpump/R.style.html" title="class in com.project.smartpump"><span class="strong">R.style</span></a></li>
<li type="circle">com.google.android.gms.<a href="com/google/android/gms/R.styleable.html" title="class in com.google.android.gms"><span class="strong">R.styleable</span></a></li>
<li type="circle">com.project.smartpump.<a href="com/project/smartpump/R.styleable.html" title="class in com.project.smartpump"><span class="strong">R.styleable</span></a></li>
<li type="circle">com.project.searching.<a href="com/project/searching/StationAddress.html" title="class in com.project.searching"><span class="strong">StationAddress</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.project.searching.<a href="com/project/searching/StationRequest.html" title="class in com.project.searching"><span class="strong">StationRequest</span></a></li>
<li type="circle">com.project.searching.<a href="com/project/searching/StationSearchResult.html" title="class in com.project.searching"><span class="strong">StationSearchResult</span></a> (implements java.lang.Comparable&lt;T&gt;, android.os.Parcelable)</li>
<li type="circle">com.project.auxilliary.<a href="com/project/auxilliary/Vehicle.html" title="class in com.project.auxilliary"><span class="strong">Vehicle</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.AdapterView&lt;T&gt;
<ul>
<li type="circle">android.widget.AbsSpinner
<ul>
<li type="circle">android.widget.Spinner (implements android.content.DialogInterface.OnClickListener)
<ul>
<li type="circle">com.project.auxilliary.<a href="com/project/auxilliary/NoDefaultSpinner.html" title="class in com.project.auxilliary"><span class="strong">NoDefaultSpinner</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.project.searching.<a href="com/project/searching/XMLParser.html" title="class in com.project.searching"><span class="strong">XMLParser</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
