<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Nov 01 18:05:18 CDT 2014 -->
<title>R.attr</title>
<meta name="date" content="2014-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.attr";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/smartpump/R.array.html" title="class in com.project.smartpump"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/project/smartpump/R.color.html" title="class in com.project.smartpump"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/smartpump/R.attr.html" target="_top">Frames</a></li>
<li><a href="R.attr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.smartpump</div>
<h2 title="Class R.attr" class="title">Class R.attr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.smartpump.R.attr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/project/smartpump/R.html" title="class in com.project.smartpump">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.attr</span>
extends java.lang.Object</pre>
<dl><DT>&nbsp;</DT><DD><map name="umlmap35"><area shape="rect" coords="6,488,116,507" href="http://www.yworks.com/" alt=""><area shape="rect" coords="57,138,106,165" href="#" alt=""><area shape="rect" coords="10,166,89,183" href="#adSize" alt=""><area shape="rect" coords="10,183,96,200" href="#adSizes" alt=""><area shape="rect" coords="10,200,98,216" href="#adUnitId" alt=""><area shape="rect" coords="10,216,137,233" href="#cameraBearing" alt=""><area shape="rect" coords="10,233,146,250" href="#cameraTargetLat" alt=""><area shape="rect" coords="10,250,150,266" href="#cameraTargetLng" alt=""><area shape="rect" coords="10,266,110,283" href="#cameraTilt" alt=""><area shape="rect" coords="10,283,126,300" href="#cameraZoom" alt=""><area shape="rect" coords="10,300,103,316" href="#mapType" alt=""><area shape="rect" coords="10,316,117,333" href="#uiCompass" alt=""><area shape="rect" coords="10,333,149,350" href="#uiRotateGestures" alt=""><area shape="rect" coords="10,350,144,367" href="#uiScrollGestures" alt=""><area shape="rect" coords="10,367,129,383" href="#uiTiltGestures" alt=""><area shape="rect" coords="10,383,141,400" href="#uiZoomControls" alt=""><area shape="rect" coords="10,400,145,417" href="#uiZoomGestures" alt=""><area shape="rect" coords="10,417,146,433" href="#useViewLifecycle" alt=""><area shape="rect" coords="10,433,125,450" href="#zOrderOnTop" alt=""><area shape="rect" coords="10,451,67,468" href="#R.attr()" alt=""><area shape="rect" coords="2,111,145,129" href="package-summary.html" alt=""></map><A NAME="UmlDiagram"></A><CENTER><IMG SRC="R.attr.png" WIDTH="165" HEIGHT="515" USEMAP="#umlmap35" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.attr.html#adSize">adSize</a></strong></code>
<div class="block">The size of the ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.attr.html#adSizes">adSizes</a></strong></code>
<div class="block">A comma-separated list of the supported ad sizes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.attr.html#adUnitId">adUnitId</a></strong></code>
<div class="block">The ad unit ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.attr.html#cameraBearing">cameraBearing</a></strong></code>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.attr.html#cameraTargetLat">cameraTargetLat</a></strong></code>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.attr.html#cameraTargetLng">cameraTargetLng</a></strong></code>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.attr.html#cameraTilt">cameraTilt</a></strong></code>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.attr.html#cameraZoom">cameraZoom</a></strong></code>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.attr.html#mapType">mapType</a></strong></code>
<div class="block">Must be one of the following constant values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.attr.html#uiCompass">uiCompass</a></strong></code>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.attr.html#uiRotateGestures">uiRotateGestures</a></strong></code>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.attr.html#uiScrollGestures">uiScrollGestures</a></strong></code>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.attr.html#uiTiltGestures">uiTiltGestures</a></strong></code>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.attr.html#uiZoomControls">uiZoomControls</a></strong></code>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.attr.html#uiZoomGestures">uiZoomGestures</a></strong></code>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.attr.html#useViewLifecycle">useViewLifecycle</a></strong></code>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.attr.html#zOrderOnTop">zOrderOnTop</a></strong></code>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/project/smartpump/R.attr.html#R.attr()">R.attr</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adSize</h4>
<pre>public static final&nbsp;int adSize</pre>
<div class="block">The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.

         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.attr.adSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="adSizes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adSizes</h4>
<pre>public static final&nbsp;int adSizes</pre>
<div class="block">A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, or &lt;width&gt;x&lt;height&gt;.

         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.attr.adSizes">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="adUnitId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adUnitId</h4>
<pre>public static final&nbsp;int adUnitId</pre>
<div class="block">The ad unit ID. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.attr.adUnitId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cameraBearing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraBearing</h4>
<pre>public static final&nbsp;int cameraBearing</pre>
<div class="block"><p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.attr.cameraBearing">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cameraTargetLat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraTargetLat</h4>
<pre>public static final&nbsp;int cameraTargetLat</pre>
<div class="block"><p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.attr.cameraTargetLat">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cameraTargetLng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraTargetLng</h4>
<pre>public static final&nbsp;int cameraTargetLng</pre>
<div class="block"><p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.attr.cameraTargetLng">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cameraTilt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraTilt</h4>
<pre>public static final&nbsp;int cameraTilt</pre>
<div class="block"><p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.attr.cameraTilt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cameraZoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraZoom</h4>
<pre>public static final&nbsp;int cameraZoom</pre>
<div class="block"><p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.attr.cameraZoom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mapType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapType</h4>
<pre>public static final&nbsp;int mapType</pre>
<div class="block"><p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.attr.mapType">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="uiCompass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiCompass</h4>
<pre>public static final&nbsp;int uiCompass</pre>
<div class="block"><p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.attr.uiCompass">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="uiRotateGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiRotateGestures</h4>
<pre>public static final&nbsp;int uiRotateGestures</pre>
<div class="block"><p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.attr.uiRotateGestures">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="uiScrollGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiScrollGestures</h4>
<pre>public static final&nbsp;int uiScrollGestures</pre>
<div class="block"><p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.attr.uiScrollGestures">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="uiTiltGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiTiltGestures</h4>
<pre>public static final&nbsp;int uiTiltGestures</pre>
<div class="block"><p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.attr.uiTiltGestures">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="uiZoomControls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiZoomControls</h4>
<pre>public static final&nbsp;int uiZoomControls</pre>
<div class="block"><p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.attr.uiZoomControls">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="uiZoomGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiZoomGestures</h4>
<pre>public static final&nbsp;int uiZoomGestures</pre>
<div class="block"><p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.attr.uiZoomGestures">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="useViewLifecycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useViewLifecycle</h4>
<pre>public static final&nbsp;int useViewLifecycle</pre>
<div class="block"><p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.attr.useViewLifecycle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="zOrderOnTop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zOrderOnTop</h4>
<pre>public static final&nbsp;int zOrderOnTop</pre>
<div class="block"><p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.attr.zOrderOnTop">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.attr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.attr</h4>
<pre>public&nbsp;R.attr()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/smartpump/R.array.html" title="class in com.project.smartpump"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/project/smartpump/R.color.html" title="class in com.project.smartpump"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/smartpump/R.attr.html" target="_top">Frames</a></li>
<li><a href="R.attr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
