<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Nov 01 18:05:18 CDT 2014 -->
<title>R.drawable</title>
<meta name="date" content="2014-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/smartpump/R.dimen.html" title="class in com.project.smartpump"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/project/smartpump/R.id.html" title="class in com.project.smartpump"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/smartpump/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.smartpump</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.smartpump.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/project/smartpump/R.html" title="class in com.project.smartpump">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.drawable</span>
extends java.lang.Object</pre>
<dl><DT>&nbsp;</DT><DD><map name="umlmap38"><area shape="rect" coords="6,1456,116,1475" href="http://www.yworks.com/" alt=""><area shape="rect" coords="122,138,216,165" href="#" alt=""><area shape="rect" coords="10,166,90,183" href="#amoco" alt=""><area shape="rect" coords="10,183,76,200" href="#arco" alt=""><area shape="rect" coords="10,200,66,216" href="#bp" alt=""><area shape="rect" coords="10,216,73,233" href="#bp2" alt=""><area shape="rect" coords="10,233,141,250" href="#btn_star_big_off" alt=""><area shape="rect" coords="10,250,142,266" href="#btn_star_big_on" alt=""><area shape="rect" coords="10,266,196,283" href="#btn_star_big_on_selected" alt=""><area shape="rect" coords="10,283,93,300" href="#bucees" alt=""><area shape="rect" coords="10,300,95,316" href="#chevron" alt=""><area shape="rect" coords="10,316,87,333" href="#circlek" alt=""><area shape="rect" coords="10,333,78,350" href="#citgo" alt=""><area shape="rect" coords="10,350,227,367" href="#common_signin_btn_icon_dark" alt=""><area shape="rect" coords="10,367,282,383" href="#common_signin_btn_icon_disabled_dark" alt=""><area shape="rect" coords="10,383,319,400" href="#common_signin_btn_icon_disabled_focus_dark" alt=""><area shape="rect" coords="10,400,318,417" href="#common_signin_btn_icon_disabled_focus_light" alt=""><area shape="rect" coords="10,417,281,433" href="#common_signin_btn_icon_disabled_light" alt=""><area shape="rect" coords="10,433,264,450" href="#common_signin_btn_icon_focus_dark" alt=""><area shape="rect" coords="10,450,263,467" href="#common_signin_btn_icon_focus_light" alt=""><area shape="rect" coords="10,467,226,483" href="#common_signin_btn_icon_light" alt=""><area shape="rect" coords="10,483,273,500" href="#common_signin_btn_icon_normal_dark" alt=""><area shape="rect" coords="10,500,272,517" href="#common_signin_btn_icon_normal_light" alt=""><area shape="rect" coords="10,517,280,534" href="#common_signin_btn_icon_pressed_dark" alt=""><area shape="rect" coords="10,534,279,550" href="#common_signin_btn_icon_pressed_light" alt=""><area shape="rect" coords="10,550,222,567" href="#common_signin_btn_text_dark" alt=""><area shape="rect" coords="10,567,277,584" href="#common_signin_btn_text_disabled_dark" alt=""><area shape="rect" coords="10,584,314,600" href="#common_signin_btn_text_disabled_focus_dark" alt=""><area shape="rect" coords="10,600,313,617" href="#common_signin_btn_text_disabled_focus_light" alt=""><area shape="rect" coords="10,617,276,634" href="#common_signin_btn_text_disabled_light" alt=""><area shape="rect" coords="10,634,259,650" href="#common_signin_btn_text_focus_dark" alt=""><area shape="rect" coords="10,650,258,667" href="#common_signin_btn_text_focus_light" alt=""><area shape="rect" coords="10,667,221,684" href="#common_signin_btn_text_light" alt=""><area shape="rect" coords="10,684,268,701" href="#common_signin_btn_text_normal_dark" alt=""><area shape="rect" coords="10,701,267,717" href="#common_signin_btn_text_normal_light" alt=""><area shape="rect" coords="10,717,275,734" href="#common_signin_btn_text_pressed_dark" alt=""><area shape="rect" coords="10,734,274,751" href="#common_signin_btn_text_pressed_light" alt=""><area shape="rect" coords="10,751,92,767" href="#conoco" alt=""><area shape="rect" coords="10,767,118,784" href="#cumberland" alt=""><area shape="rect" coords="10,784,83,801" href="#exxon" alt=""><area shape="rect" coords="10,801,110,817" href="#gasstation" alt=""><area shape="rect" coords="10,817,77,834" href="#getty" alt=""><area shape="rect" coords="10,834,72,851" href="#gulf" alt=""><area shape="rect" coords="10,851,80,868" href="#hess" alt=""><area shape="rect" coords="10,868,152,884" href="#ic_action_settings" alt=""><area shape="rect" coords="10,884,116,901" href="#ic_launcher" alt=""><area shape="rect" coords="10,901,128,918" href="#ic_menu_star" alt=""><area shape="rect" coords="10,918,222,934" href="#ic_plusone_medium_off_client" alt=""><area shape="rect" coords="10,934,207,951" href="#ic_plusone_small_off_client" alt=""><area shape="rect" coords="10,951,225,968" href="#ic_plusone_standard_off_client" alt=""><area shape="rect" coords="10,968,192,984" href="#ic_plusone_tall_off_client" alt=""><area shape="rect" coords="10,984,81,1001" href="#irving" alt=""><area shape="rect" coords="10,1001,94,1018" href="#krogger" alt=""><area shape="rect" coords="10,1018,97,1035" href="#kumngo" alt=""><area shape="rect" coords="10,1035,81,1051" href="#loves" alt=""><area shape="rect" coords="10,1051,81,1068" href="#lukoil" alt=""><area shape="rect" coords="10,1068,105,1085" href="#marathon" alt=""><area shape="rect" coords="10,1085,118,1101" href="#marathonoil" alt=""><area shape="rect" coords="10,1101,83,1118" href="#mobil" alt=""><area shape="rect" coords="10,1118,114,1135" href="#murphyusa" alt=""><area shape="rect" coords="10,1135,106,1151" href="#phillips66" alt=""><area shape="rect" coords="10,1151,75,1168" href="#pilot" alt=""><area shape="rect" coords="10,1168,82,1185" href="#piolot" alt=""><area shape="rect" coords="10,1185,113,1202" href="#quickcheck" alt=""><area shape="rect" coords="10,1202,92,1218" href="#quiktrip" alt=""><area shape="rect" coords="10,1218,96,1235" href="#racetrac" alt=""><area shape="rect" coords="10,1235,121,1252" href="#seveneleven" alt=""><area shape="rect" coords="10,1252,108,1268" href="#seventysix" alt=""><area shape="rect" coords="10,1268,88,1285" href="#sheetz" alt=""><area shape="rect" coords="10,1285,79,1302" href="#shell" alt=""><area shape="rect" coords="10,1302,92,1318" href="#sinclair" alt=""><area shape="rect" coords="10,1318,108,1335" href="#speedway" alt=""><area shape="rect" coords="10,1335,93,1352" href="#sunoco" alt=""><area shape="rect" coords="10,1352,87,1369" href="#texaco" alt=""><area shape="rect" coords="10,1369,177,1385" href="#travelcentersofamerica" alt=""><area shape="rect" coords="10,1385,85,1402" href="#valero" alt=""><area shape="rect" coords="10,1402,84,1419" href="#wawa" alt=""><area shape="rect" coords="10,1420,101,1436" href="#R.drawable()" alt=""><area shape="rect" coords="2,111,145,129" href="package-summary.html" alt=""></map><A NAME="UmlDiagram"></A><CENTER><IMG SRC="R.drawable.png" WIDTH="339" HEIGHT="1483" USEMAP="#umlmap38" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#amoco">amoco</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#arco">arco</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#bp">bp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#bp2">bp2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#btn_star_big_off">btn_star_big_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#btn_star_big_on">btn_star_big_on</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#btn_star_big_on_selected">btn_star_big_on_selected</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#bucees">bucees</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#chevron">chevron</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#circlek">circlek</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#citgo">citgo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#common_signin_btn_icon_dark">common_signin_btn_icon_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#common_signin_btn_icon_disabled_dark">common_signin_btn_icon_disabled_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#common_signin_btn_icon_disabled_focus_dark">common_signin_btn_icon_disabled_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#common_signin_btn_icon_disabled_focus_light">common_signin_btn_icon_disabled_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#common_signin_btn_icon_disabled_light">common_signin_btn_icon_disabled_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#common_signin_btn_icon_focus_dark">common_signin_btn_icon_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#common_signin_btn_icon_focus_light">common_signin_btn_icon_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#common_signin_btn_icon_light">common_signin_btn_icon_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#common_signin_btn_icon_normal_dark">common_signin_btn_icon_normal_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#common_signin_btn_icon_normal_light">common_signin_btn_icon_normal_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#common_signin_btn_icon_pressed_dark">common_signin_btn_icon_pressed_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#common_signin_btn_icon_pressed_light">common_signin_btn_icon_pressed_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#common_signin_btn_text_dark">common_signin_btn_text_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#common_signin_btn_text_disabled_dark">common_signin_btn_text_disabled_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#common_signin_btn_text_disabled_focus_dark">common_signin_btn_text_disabled_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#common_signin_btn_text_disabled_focus_light">common_signin_btn_text_disabled_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#common_signin_btn_text_disabled_light">common_signin_btn_text_disabled_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#common_signin_btn_text_focus_dark">common_signin_btn_text_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#common_signin_btn_text_focus_light">common_signin_btn_text_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#common_signin_btn_text_light">common_signin_btn_text_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#common_signin_btn_text_normal_dark">common_signin_btn_text_normal_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#common_signin_btn_text_normal_light">common_signin_btn_text_normal_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#common_signin_btn_text_pressed_dark">common_signin_btn_text_pressed_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#common_signin_btn_text_pressed_light">common_signin_btn_text_pressed_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#conoco">conoco</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#cumberland">cumberland</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#exxon">exxon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#gasstation">gasstation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#getty">getty</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#gulf">gulf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#hess">hess</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#ic_action_settings">ic_action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#ic_launcher">ic_launcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#ic_menu_star">ic_menu_star</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#ic_plusone_medium_off_client">ic_plusone_medium_off_client</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#ic_plusone_small_off_client">ic_plusone_small_off_client</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#ic_plusone_standard_off_client">ic_plusone_standard_off_client</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#ic_plusone_tall_off_client">ic_plusone_tall_off_client</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#irving">irving</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#krogger">krogger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#kumngo">kumngo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#loves">loves</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#lukoil">lukoil</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#marathon">marathon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#marathonoil">marathonoil</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#mobil">mobil</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#murphyusa">murphyusa</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#phillips66">phillips66</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#pilot">pilot</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#piolot">piolot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#quickcheck">quickcheck</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#quiktrip">quiktrip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#racetrac">racetrac</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#seveneleven">seveneleven</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#seventysix">seventysix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#sheetz">sheetz</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#shell">shell</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#sinclair">sinclair</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#speedway">speedway</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#sunoco">sunoco</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#texaco">texaco</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#travelcentersofamerica">travelcentersofamerica</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#valero">valero</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#wawa">wawa</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/project/smartpump/R.drawable.html#R.drawable()">R.drawable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="amoco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amoco</h4>
<pre>public static final&nbsp;int amoco</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.amoco">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arco</h4>
<pre>public static final&nbsp;int arco</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.arco">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bp</h4>
<pre>public static final&nbsp;int bp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.bp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bp2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bp2</h4>
<pre>public static final&nbsp;int bp2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.bp2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_star_big_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_star_big_off</h4>
<pre>public static final&nbsp;int btn_star_big_off</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.btn_star_big_off">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_star_big_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_star_big_on</h4>
<pre>public static final&nbsp;int btn_star_big_on</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.btn_star_big_on">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_star_big_on_selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_star_big_on_selected</h4>
<pre>public static final&nbsp;int btn_star_big_on_selected</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.btn_star_big_on_selected">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bucees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bucees</h4>
<pre>public static final&nbsp;int bucees</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.bucees">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="chevron">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chevron</h4>
<pre>public static final&nbsp;int chevron</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.chevron">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="circlek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circlek</h4>
<pre>public static final&nbsp;int circlek</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.circlek">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="citgo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>citgo</h4>
<pre>public static final&nbsp;int citgo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.citgo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.common_signin_btn_icon_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_disabled_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.common_signin_btn_icon_disabled_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_focus_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_disabled_focus_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.common_signin_btn_icon_disabled_focus_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_focus_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_disabled_focus_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.common_signin_btn_icon_disabled_focus_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_disabled_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.common_signin_btn_icon_disabled_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_focus_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_focus_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.common_signin_btn_icon_focus_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_focus_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_focus_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.common_signin_btn_icon_focus_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.common_signin_btn_icon_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_normal_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_normal_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_normal_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.common_signin_btn_icon_normal_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_normal_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_normal_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_normal_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.common_signin_btn_icon_normal_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_pressed_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_pressed_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_pressed_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.common_signin_btn_icon_pressed_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_pressed_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_pressed_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_pressed_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.common_signin_btn_icon_pressed_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.common_signin_btn_text_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_disabled_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_disabled_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.common_signin_btn_text_disabled_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_disabled_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_focus_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_disabled_focus_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.common_signin_btn_text_disabled_focus_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_disabled_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_focus_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_disabled_focus_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.common_signin_btn_text_disabled_focus_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_disabled_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_disabled_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.common_signin_btn_text_disabled_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_focus_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_focus_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.common_signin_btn_text_focus_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_focus_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_focus_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.common_signin_btn_text_focus_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.common_signin_btn_text_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_normal_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_normal_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_normal_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.common_signin_btn_text_normal_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_normal_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_normal_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_normal_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.common_signin_btn_text_normal_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_pressed_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_pressed_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_pressed_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.common_signin_btn_text_pressed_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_pressed_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_pressed_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_pressed_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.common_signin_btn_text_pressed_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="conoco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conoco</h4>
<pre>public static final&nbsp;int conoco</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.conoco">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cumberland">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cumberland</h4>
<pre>public static final&nbsp;int cumberland</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.cumberland">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="exxon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exxon</h4>
<pre>public static final&nbsp;int exxon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.exxon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gasstation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gasstation</h4>
<pre>public static final&nbsp;int gasstation</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.gasstation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="getty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getty</h4>
<pre>public static final&nbsp;int getty</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.getty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gulf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gulf</h4>
<pre>public static final&nbsp;int gulf</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.gulf">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hess</h4>
<pre>public static final&nbsp;int hess</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.hess">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_settings</h4>
<pre>public static final&nbsp;int ic_action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.ic_action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_launcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_launcher</h4>
<pre>public static final&nbsp;int ic_launcher</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.ic_launcher">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_menu_star">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_menu_star</h4>
<pre>public static final&nbsp;int ic_menu_star</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.ic_menu_star">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_plusone_medium_off_client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_plusone_medium_off_client</h4>
<pre>public static final&nbsp;int ic_plusone_medium_off_client</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.ic_plusone_medium_off_client">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_plusone_small_off_client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_plusone_small_off_client</h4>
<pre>public static final&nbsp;int ic_plusone_small_off_client</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.ic_plusone_small_off_client">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_plusone_standard_off_client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_plusone_standard_off_client</h4>
<pre>public static final&nbsp;int ic_plusone_standard_off_client</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.ic_plusone_standard_off_client">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_plusone_tall_off_client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_plusone_tall_off_client</h4>
<pre>public static final&nbsp;int ic_plusone_tall_off_client</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.ic_plusone_tall_off_client">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="irving">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>irving</h4>
<pre>public static final&nbsp;int irving</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.irving">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="krogger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>krogger</h4>
<pre>public static final&nbsp;int krogger</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.krogger">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kumngo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kumngo</h4>
<pre>public static final&nbsp;int kumngo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.kumngo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="loves">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loves</h4>
<pre>public static final&nbsp;int loves</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.loves">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lukoil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lukoil</h4>
<pre>public static final&nbsp;int lukoil</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.lukoil">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="marathon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marathon</h4>
<pre>public static final&nbsp;int marathon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.marathon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="marathonoil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marathonoil</h4>
<pre>public static final&nbsp;int marathonoil</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.marathonoil">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mobil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobil</h4>
<pre>public static final&nbsp;int mobil</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.mobil">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="murphyusa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>murphyusa</h4>
<pre>public static final&nbsp;int murphyusa</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.murphyusa">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="phillips66">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phillips66</h4>
<pre>public static final&nbsp;int phillips66</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.phillips66">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pilot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pilot</h4>
<pre>public static final&nbsp;int pilot</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.pilot">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="piolot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piolot</h4>
<pre>public static final&nbsp;int piolot</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.piolot">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="quickcheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickcheck</h4>
<pre>public static final&nbsp;int quickcheck</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.quickcheck">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="quiktrip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quiktrip</h4>
<pre>public static final&nbsp;int quiktrip</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.quiktrip">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="racetrac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>racetrac</h4>
<pre>public static final&nbsp;int racetrac</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.racetrac">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="seveneleven">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seveneleven</h4>
<pre>public static final&nbsp;int seveneleven</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.seveneleven">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="seventysix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seventysix</h4>
<pre>public static final&nbsp;int seventysix</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.seventysix">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sheetz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sheetz</h4>
<pre>public static final&nbsp;int sheetz</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.sheetz">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="shell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shell</h4>
<pre>public static final&nbsp;int shell</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.shell">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sinclair">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinclair</h4>
<pre>public static final&nbsp;int sinclair</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.sinclair">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="speedway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedway</h4>
<pre>public static final&nbsp;int speedway</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.speedway">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sunoco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunoco</h4>
<pre>public static final&nbsp;int sunoco</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.sunoco">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="texaco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texaco</h4>
<pre>public static final&nbsp;int texaco</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.texaco">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="travelcentersofamerica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelcentersofamerica</h4>
<pre>public static final&nbsp;int travelcentersofamerica</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.travelcentersofamerica">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="valero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valero</h4>
<pre>public static final&nbsp;int valero</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.valero">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="wawa">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wawa</h4>
<pre>public static final&nbsp;int wawa</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.drawable.wawa">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.drawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.drawable</h4>
<pre>public&nbsp;R.drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/smartpump/R.dimen.html" title="class in com.project.smartpump"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/project/smartpump/R.id.html" title="class in com.project.smartpump"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/smartpump/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
