<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Nov 01 18:05:18 CDT 2014 -->
<title>R.id</title>
<meta name="date" content="2014-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/smartpump/R.drawable.html" title="class in com.project.smartpump"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/project/smartpump/R.integer.html" title="class in com.project.smartpump"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/smartpump/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.smartpump</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.smartpump.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/project/smartpump/R.html" title="class in com.project.smartpump">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
<dl><DT>&nbsp;</DT><DD><map name="umlmap39"><area shape="rect" coords="6,1022,116,1041" href="http://www.yworks.com/" alt=""><area shape="rect" coords="69,138,107,165" href="#" alt=""><area shape="rect" coords="10,166,80,183" href="#AddV" alt=""><area shape="rect" coords="10,183,159,200" href="#ChooseDestination" alt=""><area shape="rect" coords="10,200,92,216" href="#ResetV" alt=""><area shape="rect" coords="10,216,136,233" href="#action_settings" alt=""><area shape="rect" coords="10,233,98,250" href="#address" alt=""><area shape="rect" coords="10,250,97,266" href="#adj_sort" alt=""><area shape="rect" coords="10,266,126,283" href="#adjustedCost" alt=""><area shape="rect" coords="10,283,131,300" href="#adjustedLabel" alt=""><area shape="rect" coords="10,300,114,316" href="#cityStateZip" alt=""><area shape="rect" coords="10,316,142,333" href="#detailsSummary" alt=""><area shape="rect" coords="10,333,97,350" href="#dis_sort" alt=""><area shape="rect" coords="10,350,127,367" href="#distanceAway" alt=""><area shape="rect" coords="10,367,150,383" href="#estimatedGallons" alt=""><area shape="rect" coords="10,383,91,400" href="#favorite" alt=""><area shape="rect" coords="10,400,98,417" href="#favorites" alt=""><area shape="rect" coords="10,417,123,433" href="#fuelSelection" alt=""><area shape="rect" coords="10,433,154,450" href="#fuelSelectionLabel" alt=""><area shape="rect" coords="10,450,98,467" href="#fuelType" alt=""><area shape="rect" coords="10,467,80,483" href="#fvList" alt=""><area shape="rect" coords="10,483,85,500" href="#hybrid" alt=""><area shape="rect" coords="10,500,99,517" href="#miniMap" alt=""><area shape="rect" coords="10,517,115,534" href="#newVehicle" alt=""><area shape="rect" coords="10,534,80,550" href="#none" alt=""><area shape="rect" coords="10,550,91,567" href="#normal" alt=""><area shape="rect" coords="10,567,94,584" href="#orLabel" alt=""><area shape="rect" coords="10,584,110,600" href="#priceLabel" alt=""><area shape="rect" coords="10,600,132,617" href="#priceSummary" alt=""><area shape="rect" coords="10,617,107,634" href="#price_sort" alt=""><area shape="rect" coords="10,634,112,650" href="#pumpPrice" alt=""><area shape="rect" coords="10,650,108,667" href="#radio_sort" alt=""><area shape="rect" coords="10,667,95,684" href="#satellite" alt=""><area shape="rect" coords="10,684,160,701" href="#searchWithAddress" alt=""><area shape="rect" coords="10,701,161,717" href="#searchWithLocation" alt=""><area shape="rect" coords="10,717,96,734" href="#settings" alt=""><area shape="rect" coords="10,734,123,751" href="#spinnerMake" alt=""><area shape="rect" coords="10,751,127,767" href="#spinnerModel" alt=""><area shape="rect" coords="10,767,137,784" href="#spinnerOptions" alt=""><area shape="rect" coords="10,784,119,801" href="#spinnerYear" alt=""><area shape="rect" coords="10,801,135,817" href="#stationAddress" alt=""><area shape="rect" coords="10,817,163,834" href="#stationAdjustedCost" alt=""><area shape="rect" coords="10,834,117,851" href="#stationLogo" alt=""><area shape="rect" coords="10,851,123,868" href="#stationName" alt=""><area shape="rect" coords="10,868,117,884" href="#stationPrice" alt=""><area shape="rect" coords="10,884,142,901" href="#stationSummary" alt=""><area shape="rect" coords="10,901,90,918" href="#submit" alt=""><area shape="rect" coords="10,918,87,934" href="#terrain" alt=""><area shape="rect" coords="10,934,103,951" href="#textView2" alt=""><area shape="rect" coords="10,951,103,968" href="#textView3" alt=""><area shape="rect" coords="10,968,102,984" href="#welcome" alt=""><area shape="rect" coords="10,985,60,1002" href="#R.id()" alt=""><area shape="rect" coords="2,111,145,129" href="package-summary.html" alt=""></map><A NAME="UmlDiagram"></A><CENTER><IMG SRC="R.id.png" WIDTH="178" HEIGHT="1049" USEMAP="#umlmap39" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#address">address</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#AddV">AddV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#adj_sort">adj_sort</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#adjustedCost">adjustedCost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#adjustedLabel">adjustedLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#ChooseDestination">ChooseDestination</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#cityStateZip">cityStateZip</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#detailsSummary">detailsSummary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#dis_sort">dis_sort</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#distanceAway">distanceAway</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#estimatedGallons">estimatedGallons</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#favorite">favorite</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#favorites">favorites</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#fuelSelection">fuelSelection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#fuelSelectionLabel">fuelSelectionLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#fuelType">fuelType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#fvList">fvList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#hybrid">hybrid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#miniMap">miniMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#newVehicle">newVehicle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#none">none</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#normal">normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#orLabel">orLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#price_sort">price_sort</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#priceLabel">priceLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#priceSummary">priceSummary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#pumpPrice">pumpPrice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#radio_sort">radio_sort</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#ResetV">ResetV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#satellite">satellite</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#searchWithAddress">searchWithAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#searchWithLocation">searchWithLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#settings">settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#spinnerMake">spinnerMake</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#spinnerModel">spinnerModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#spinnerOptions">spinnerOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#spinnerYear">spinnerYear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#stationAddress">stationAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#stationAdjustedCost">stationAdjustedCost</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#stationLogo">stationLogo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#stationName">stationName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#stationPrice">stationPrice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#stationSummary">stationSummary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#submit">submit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#terrain">terrain</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#textView2">textView2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#textView3">textView3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.id.html#welcome">welcome</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/project/smartpump/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AddV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddV</h4>
<pre>public static final&nbsp;int AddV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.AddV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ChooseDestination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChooseDestination</h4>
<pre>public static final&nbsp;int ChooseDestination</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.ChooseDestination">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ResetV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetV</h4>
<pre>public static final&nbsp;int ResetV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.ResetV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>public static final&nbsp;int address</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.address">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="adj_sort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adj_sort</h4>
<pre>public static final&nbsp;int adj_sort</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.adj_sort">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="adjustedCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustedCost</h4>
<pre>public static final&nbsp;int adjustedCost</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.adjustedCost">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="adjustedLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustedLabel</h4>
<pre>public static final&nbsp;int adjustedLabel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.adjustedLabel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cityStateZip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cityStateZip</h4>
<pre>public static final&nbsp;int cityStateZip</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.cityStateZip">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="detailsSummary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailsSummary</h4>
<pre>public static final&nbsp;int detailsSummary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.detailsSummary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dis_sort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dis_sort</h4>
<pre>public static final&nbsp;int dis_sort</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.dis_sort">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="distanceAway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceAway</h4>
<pre>public static final&nbsp;int distanceAway</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.distanceAway">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="estimatedGallons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatedGallons</h4>
<pre>public static final&nbsp;int estimatedGallons</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.estimatedGallons">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="favorite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favorite</h4>
<pre>public static final&nbsp;int favorite</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.favorite">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="favorites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favorites</h4>
<pre>public static final&nbsp;int favorites</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.favorites">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fuelSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelSelection</h4>
<pre>public static final&nbsp;int fuelSelection</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.fuelSelection">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fuelSelectionLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelSelectionLabel</h4>
<pre>public static final&nbsp;int fuelSelectionLabel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.fuelSelectionLabel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fuelType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelType</h4>
<pre>public static final&nbsp;int fuelType</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.fuelType">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fvList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fvList</h4>
<pre>public static final&nbsp;int fvList</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.fvList">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hybrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hybrid</h4>
<pre>public static final&nbsp;int hybrid</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.hybrid">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="miniMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miniMap</h4>
<pre>public static final&nbsp;int miniMap</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.miniMap">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="newVehicle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVehicle</h4>
<pre>public static final&nbsp;int newVehicle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.newVehicle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="none">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>public static final&nbsp;int none</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.none">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public static final&nbsp;int normal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.normal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="orLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orLabel</h4>
<pre>public static final&nbsp;int orLabel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.orLabel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="priceLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceLabel</h4>
<pre>public static final&nbsp;int priceLabel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.priceLabel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="priceSummary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceSummary</h4>
<pre>public static final&nbsp;int priceSummary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.priceSummary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="price_sort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price_sort</h4>
<pre>public static final&nbsp;int price_sort</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.price_sort">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pumpPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pumpPrice</h4>
<pre>public static final&nbsp;int pumpPrice</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.pumpPrice">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radio_sort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_sort</h4>
<pre>public static final&nbsp;int radio_sort</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.radio_sort">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="satellite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satellite</h4>
<pre>public static final&nbsp;int satellite</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.satellite">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="searchWithAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchWithAddress</h4>
<pre>public static final&nbsp;int searchWithAddress</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.searchWithAddress">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="searchWithLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchWithLocation</h4>
<pre>public static final&nbsp;int searchWithLocation</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.searchWithLocation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>public static final&nbsp;int settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="spinnerMake">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinnerMake</h4>
<pre>public static final&nbsp;int spinnerMake</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.spinnerMake">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="spinnerModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinnerModel</h4>
<pre>public static final&nbsp;int spinnerModel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.spinnerModel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="spinnerOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinnerOptions</h4>
<pre>public static final&nbsp;int spinnerOptions</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.spinnerOptions">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="spinnerYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinnerYear</h4>
<pre>public static final&nbsp;int spinnerYear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.spinnerYear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="stationAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationAddress</h4>
<pre>public static final&nbsp;int stationAddress</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.stationAddress">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="stationAdjustedCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationAdjustedCost</h4>
<pre>public static final&nbsp;int stationAdjustedCost</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.stationAdjustedCost">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="stationLogo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationLogo</h4>
<pre>public static final&nbsp;int stationLogo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.stationLogo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="stationName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationName</h4>
<pre>public static final&nbsp;int stationName</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.stationName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="stationPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationPrice</h4>
<pre>public static final&nbsp;int stationPrice</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.stationPrice">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="stationSummary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationSummary</h4>
<pre>public static final&nbsp;int stationSummary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.stationSummary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public static final&nbsp;int submit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.submit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="terrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terrain</h4>
<pre>public static final&nbsp;int terrain</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.terrain">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textView2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textView2</h4>
<pre>public static final&nbsp;int textView2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.textView2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textView3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textView3</h4>
<pre>public static final&nbsp;int textView3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.textView3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welcome">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>welcome</h4>
<pre>public static final&nbsp;int welcome</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.id.welcome">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/smartpump/R.drawable.html" title="class in com.project.smartpump"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/project/smartpump/R.integer.html" title="class in com.project.smartpump"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/smartpump/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
