<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Nov 01 18:05:19 CDT 2014 -->
<title>R.string</title>
<meta name="date" content="2014-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/smartpump/R.menu.html" title="class in com.project.smartpump"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/project/smartpump/R.style.html" title="class in com.project.smartpump"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/smartpump/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.smartpump</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.smartpump.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/project/smartpump/R.html" title="class in com.project.smartpump">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
<dl><DT>&nbsp;</DT><DD><map name="umlmap43"><area shape="rect" coords="6,1356,116,1375" href="http://www.yworks.com/" alt=""><area shape="rect" coords="156,138,224,165" href="#" alt=""><area shape="rect" coords="10,166,80,183" href="#AddV" alt=""><area shape="rect" coords="10,183,92,200" href="#ResetV" alt=""><area shape="rect" coords="10,200,120,216" href="#action_done" alt=""><area shape="rect" coords="10,216,136,233" href="#action_settings" alt=""><area shape="rect" coords="10,233,100,250" href="#adjusted" alt=""><area shape="rect" coords="10,250,130,266" href="#adjusted_cost" alt=""><area shape="rect" coords="10,266,112,283" href="#app_name" alt=""><area shape="rect" coords="10,283,235,300" href="#auth_client_needs_enabling_title" alt=""><area shape="rect" coords="10,300,247,316" href="#auth_client_needs_installation_title" alt=""><area shape="rect" coords="10,316,225,333" href="#auth_client_needs_update_title" alt=""><area shape="rect" coords="10,333,314,350" href="#auth_client_play_services_err_notification_msg" alt=""><area shape="rect" coords="10,350,226,367" href="#auth_client_requested_by_msg" alt=""><area shape="rect" coords="10,367,251,383" href="#auth_client_using_bad_version_title" alt=""><area shape="rect" coords="10,383,93,400" href="#button1" alt=""><area shape="rect" coords="10,400,93,417" href="#button2" alt=""><area shape="rect" coords="10,417,314,433" href="#common_google_play_services_enable_button" alt=""><area shape="rect" coords="10,433,298,450" href="#common_google_play_services_enable_text" alt=""><area shape="rect" coords="10,450,299,467" href="#common_google_play_services_enable_title" alt=""><area shape="rect" coords="10,467,309,483" href="#common_google_play_services_install_button" alt=""><area shape="rect" coords="10,483,335,500" href="#common_google_play_services_install_text_phone" alt=""><area shape="rect" coords="10,500,330,517" href="#common_google_play_services_install_text_tablet" alt=""><area shape="rect" coords="10,517,294,534" href="#common_google_play_services_install_title" alt=""><area shape="rect" coords="10,534,345,550" href="#common_google_play_services_invalid_account_text" alt=""><area shape="rect" coords="10,550,346,567" href="#common_google_play_services_invalid_account_title" alt=""><area shape="rect" coords="10,567,336,584" href="#common_google_play_services_network_error_text" alt=""><area shape="rect" coords="10,584,337,600" href="#common_google_play_services_network_error_title" alt=""><area shape="rect" coords="10,600,323,617" href="#common_google_play_services_unknown_issue" alt=""><area shape="rect" coords="10,617,361,634" href="#common_google_play_services_unsupported_date_text" alt=""><area shape="rect" coords="10,634,330,650" href="#common_google_play_services_unsupported_text" alt=""><area shape="rect" coords="10,650,331,667" href="#common_google_play_services_unsupported_title" alt=""><area shape="rect" coords="10,667,314,684" href="#common_google_play_services_update_button" alt=""><area shape="rect" coords="10,684,298,701" href="#common_google_play_services_update_text" alt=""><area shape="rect" coords="10,701,299,717" href="#common_google_play_services_update_title" alt=""><area shape="rect" coords="10,717,208,734" href="#common_signin_button_text" alt=""><area shape="rect" coords="10,734,239,751" href="#common_signin_button_text_long" alt=""><area shape="rect" coords="10,751,134,767" href="#distance_away" alt=""><area shape="rect" coords="10,767,148,784" href="#estimate_gallons" alt=""><area shape="rect" coords="10,784,98,801" href="#favorites" alt=""><area shape="rect" coords="10,801,154,817" href="#fuelSelectionLabel" alt=""><area shape="rect" coords="10,817,147,834" href="#fuel_type_prompt" alt=""><area shape="rect" coords="10,834,130,851" href="#get_directions" alt=""><area shape="rect" coords="10,851,116,868" href="#hello_world" alt=""><area shape="rect" coords="10,868,133,884" href="#maps_api_key" alt=""><area shape="rect" coords="10,884,163,901" href="#no_favorite_stations" alt=""><area shape="rect" coords="10,901,97,918" href="#or_label" alt=""><area shape="rect" coords="10,918,84,934" href="#pump" alt=""><area shape="rect" coords="10,934,118,951" href="#pump_price" alt=""><area shape="rect" coords="10,951,90,968" href="#search" alt=""><area shape="rect" coords="10,968,149,984" href="#searchByAddress" alt=""><area shape="rect" coords="10,984,150,1001" href="#searchByLocation" alt=""><area shape="rect" coords="10,1001,135,1018" href="#search_results" alt=""><area shape="rect" coords="10,1018,127,1035" href="#sort_adj_cost" alt=""><area shape="rect" coords="10,1035,90,1051" href="#submit" alt=""><area shape="rect" coords="10,1051,77,1068" href="#text1" alt=""><area shape="rect" coords="10,1068,77,1085" href="#text2" alt=""><area shape="rect" coords="10,1085,77,1101" href="#text3" alt=""><area shape="rect" coords="10,1101,77,1118" href="#text4" alt=""><area shape="rect" coords="10,1118,77,1135" href="#text5" alt=""><area shape="rect" coords="10,1135,77,1151" href="#text6" alt=""><area shape="rect" coords="10,1151,77,1168" href="#text7" alt=""><area shape="rect" coords="10,1168,77,1185" href="#text8" alt=""><area shape="rect" coords="10,1185,77,1202" href="#text9" alt=""><area shape="rect" coords="10,1202,103,1218" href="#textView2" alt=""><area shape="rect" coords="10,1218,164,1235" href="#title_activity_car_info" alt=""><area shape="rect" coords="10,1235,148,1252" href="#title_activity_main" alt=""><area shape="rect" coords="10,1252,175,1268" href="#title_activity_main_test" alt=""><area shape="rect" coords="10,1268,145,1285" href="#title_activity_map" alt=""><area shape="rect" coords="10,1285,176,1302" href="#title_activity_map_view" alt=""><area shape="rect" coords="10,1302,162,1318" href="#welcome_message" alt=""><area shape="rect" coords="10,1319,81,1336" href="#R.string()" alt=""><area shape="rect" coords="2,111,145,129" href="package-summary.html" alt=""></map><A NAME="UmlDiagram"></A><CENTER><IMG SRC="R.string.png" WIDTH="382" HEIGHT="1383" USEMAP="#umlmap43" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#action_done">action_done</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#AddV">AddV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#adjusted">adjusted</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#adjusted_cost">adjusted_cost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#auth_client_needs_enabling_title">auth_client_needs_enabling_title</a></strong></code>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#auth_client_needs_installation_title">auth_client_needs_installation_title</a></strong></code>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        installed for a application to work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#auth_client_needs_update_title">auth_client_needs_update_title</a></strong></code>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#auth_client_play_services_err_notification_msg">auth_client_play_services_err_notification_msg</a></strong></code>
<div class="block">Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#auth_client_requested_by_msg">auth_client_requested_by_msg</a></strong></code>
<div class="block">Requested by string saying which app requested the notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#auth_client_using_bad_version_title">auth_client_using_bad_version_title</a></strong></code>
<div class="block">Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#button1">button1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#button2">button2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</a></strong></code>
<div class="block">Button in confirmation dialog to enable Google Play services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</a></strong></code>
<div class="block">Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</a></strong></code>
<div class="block">Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</a></strong></code>
<div class="block">Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</a></strong></code>
<div class="block">(For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</a></strong></code>
<div class="block">(For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</a></strong></code>
<div class="block">Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#common_google_play_services_invalid_account_text">common_google_play_services_invalid_account_text</a></strong></code>
<div class="block">Message in confirmation dialog informing the user that they provided an invalid account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#common_google_play_services_invalid_account_title">common_google_play_services_invalid_account_title</a></strong></code>
<div class="block">Title of confirmation dialog informing the user that they provided an invalid account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#common_google_play_services_network_error_text">common_google_play_services_network_error_text</a></strong></code>
<div class="block">Message in confirmation dialog informing the user that a network error occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#common_google_play_services_network_error_title">common_google_play_services_network_error_title</a></strong></code>
<div class="block">Title of confirmation dialog informing the user that a network error occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></strong></code>
<div class="block">Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#common_google_play_services_unsupported_date_text">common_google_play_services_unsupported_date_text</a></strong></code>
<div class="block">Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</a></strong></code>
<div class="block">Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</a></strong></code>
<div class="block">Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</a></strong></code>
<div class="block">Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</a></strong></code>
<div class="block">Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</a></strong></code>
<div class="block">Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#common_signin_button_text">common_signin_button_text</a></strong></code>
<div class="block">Sign-in button text [CHAR LIMIT=15]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#common_signin_button_text_long">common_signin_button_text_long</a></strong></code>
<div class="block">Long form sign-in button text [CHAR LIMIT=30]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#distance_away">distance_away</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#estimate_gallons">estimate_gallons</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#favorites">favorites</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#fuel_type_prompt">fuel_type_prompt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#fuelSelectionLabel">fuelSelectionLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#get_directions">get_directions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#hello_world">hello_world</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#maps_api_key">maps_api_key</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#no_favorite_stations">no_favorite_stations</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#or_label">or_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#pump">pump</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#pump_price">pump_price</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#ResetV">ResetV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#search">search</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#search_results">search_results</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#searchByAddress">searchByAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#searchByLocation">searchByLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#sort_adj_cost">sort_adj_cost</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#submit">submit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#text1">text1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#text2">text2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#text3">text3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#text4">text4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#text5">text5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#text6">text6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#text7">text7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#text8">text8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#text9">text9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#textView2">textView2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#title_activity_car_info">title_activity_car_info</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#title_activity_main">title_activity_main</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#title_activity_main_test">title_activity_main_test</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#title_activity_map">title_activity_map</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#title_activity_map_view">title_activity_map_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/project/smartpump/R.string.html#welcome_message">welcome_message</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/project/smartpump/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AddV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddV</h4>
<pre>public static final&nbsp;int AddV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.AddV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ResetV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetV</h4>
<pre>public static final&nbsp;int ResetV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.ResetV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_done</h4>
<pre>public static final&nbsp;int action_done</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.action_done">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="adjusted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjusted</h4>
<pre>public static final&nbsp;int adjusted</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.adjusted">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="adjusted_cost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjusted_cost</h4>
<pre>public static final&nbsp;int adjusted_cost</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.adjusted_cost">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_needs_enabling_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_needs_enabling_title</h4>
<pre>public static final&nbsp;int auth_client_needs_enabling_title</pre>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work. [CHAR LIMIT=70]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.auth_client_needs_enabling_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_needs_installation_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_needs_installation_title</h4>
<pre>public static final&nbsp;int auth_client_needs_installation_title</pre>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        installed for a application to work. [CHAR LIMIT=70]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.auth_client_needs_installation_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_needs_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_needs_update_title</h4>
<pre>public static final&nbsp;int auth_client_needs_update_title</pre>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work. [CHAR LIMIT=70]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.auth_client_needs_update_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_play_services_err_notification_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_play_services_err_notification_msg</h4>
<pre>public static final&nbsp;int auth_client_play_services_err_notification_msg</pre>
<div class="block">Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.auth_client_play_services_err_notification_msg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_requested_by_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_requested_by_msg</h4>
<pre>public static final&nbsp;int auth_client_requested_by_msg</pre>
<div class="block">Requested by string saying which app requested the notification. [CHAR LIMIT=42]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.auth_client_requested_by_msg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_using_bad_version_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_using_bad_version_title</h4>
<pre>public static final&nbsp;int auth_client_using_bad_version_title</pre>
<div class="block">Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.
        [CHAR LIMIT=70]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.auth_client_using_bad_version_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button1</h4>
<pre>public static final&nbsp;int button1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.button1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button2</h4>
<pre>public static final&nbsp;int button2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.button2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_enable_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_button</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_button</pre>
<div class="block">Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.common_google_play_services_enable_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_enable_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_text</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_text</pre>
<div class="block">Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.common_google_play_services_enable_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_enable_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_title</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_title</pre>
<div class="block">Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.common_google_play_services_enable_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_button</h4>
<pre>public static final&nbsp;int common_google_play_services_install_button</pre>
<div class="block">Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.common_google_play_services_install_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_text_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_phone</h4>
<pre>public static final&nbsp;int common_google_play_services_install_text_phone</pre>
<div class="block">(For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.common_google_play_services_install_text_phone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_text_tablet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_tablet</h4>
<pre>public static final&nbsp;int common_google_play_services_install_text_tablet</pre>
<div class="block">(For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.common_google_play_services_install_text_tablet">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_title</h4>
<pre>public static final&nbsp;int common_google_play_services_install_title</pre>
<div class="block">Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.common_google_play_services_install_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_invalid_account_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_text</h4>
<pre>public static final&nbsp;int common_google_play_services_invalid_account_text</pre>
<div class="block">Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.common_google_play_services_invalid_account_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_invalid_account_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_title</h4>
<pre>public static final&nbsp;int common_google_play_services_invalid_account_title</pre>
<div class="block">Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.common_google_play_services_invalid_account_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_network_error_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_text</h4>
<pre>public static final&nbsp;int common_google_play_services_network_error_text</pre>
<div class="block">Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.common_google_play_services_network_error_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_network_error_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_title</h4>
<pre>public static final&nbsp;int common_google_play_services_network_error_title</pre>
<div class="block">Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.common_google_play_services_network_error_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unknown_issue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unknown_issue</h4>
<pre>public static final&nbsp;int common_google_play_services_unknown_issue</pre>
<div class="block">Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.common_google_play_services_unknown_issue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_date_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_date_text</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_date_text</pre>
<div class="block">Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail. [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.common_google_play_services_unsupported_date_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_text</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_text</pre>
<div class="block">Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.common_google_play_services_unsupported_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_title</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_title</pre>
<div class="block">Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.common_google_play_services_unsupported_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_update_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_button</h4>
<pre>public static final&nbsp;int common_google_play_services_update_button</pre>
<div class="block">Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.common_google_play_services_update_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_text</h4>
<pre>public static final&nbsp;int common_google_play_services_update_text</pre>
<div class="block">Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.common_google_play_services_update_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_title</h4>
<pre>public static final&nbsp;int common_google_play_services_update_title</pre>
<div class="block">Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.common_google_play_services_update_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_button_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text</h4>
<pre>public static final&nbsp;int common_signin_button_text</pre>
<div class="block">Sign-in button text [CHAR LIMIT=15]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.common_signin_button_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_button_text_long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text_long</h4>
<pre>public static final&nbsp;int common_signin_button_text_long</pre>
<div class="block">Long form sign-in button text [CHAR LIMIT=30]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.common_signin_button_text_long">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="distance_away">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance_away</h4>
<pre>public static final&nbsp;int distance_away</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.distance_away">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="estimate_gallons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimate_gallons</h4>
<pre>public static final&nbsp;int estimate_gallons</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.estimate_gallons">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="favorites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favorites</h4>
<pre>public static final&nbsp;int favorites</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.favorites">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fuelSelectionLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelSelectionLabel</h4>
<pre>public static final&nbsp;int fuelSelectionLabel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.fuelSelectionLabel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fuel_type_prompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuel_type_prompt</h4>
<pre>public static final&nbsp;int fuel_type_prompt</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.fuel_type_prompt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="get_directions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_directions</h4>
<pre>public static final&nbsp;int get_directions</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.get_directions">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hello_world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello_world</h4>
<pre>public static final&nbsp;int hello_world</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.hello_world">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="maps_api_key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maps_api_key</h4>
<pre>public static final&nbsp;int maps_api_key</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.maps_api_key">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="no_favorite_stations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_favorite_stations</h4>
<pre>public static final&nbsp;int no_favorite_stations</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.no_favorite_stations">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="or_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or_label</h4>
<pre>public static final&nbsp;int or_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.or_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pump">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pump</h4>
<pre>public static final&nbsp;int pump</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.pump">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pump_price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pump_price</h4>
<pre>public static final&nbsp;int pump_price</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.pump_price">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static final&nbsp;int search</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="searchByAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByAddress</h4>
<pre>public static final&nbsp;int searchByAddress</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.searchByAddress">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="searchByLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByLocation</h4>
<pre>public static final&nbsp;int searchByLocation</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.searchByLocation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="search_results">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_results</h4>
<pre>public static final&nbsp;int search_results</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.search_results">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sort_adj_cost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort_adj_cost</h4>
<pre>public static final&nbsp;int sort_adj_cost</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.sort_adj_cost">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public static final&nbsp;int submit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.submit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="text1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text1</h4>
<pre>public static final&nbsp;int text1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.text1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="text2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text2</h4>
<pre>public static final&nbsp;int text2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.text2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="text3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text3</h4>
<pre>public static final&nbsp;int text3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.text3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="text4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text4</h4>
<pre>public static final&nbsp;int text4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.text4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="text5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text5</h4>
<pre>public static final&nbsp;int text5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.text5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="text6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text6</h4>
<pre>public static final&nbsp;int text6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.text6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="text7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text7</h4>
<pre>public static final&nbsp;int text7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.text7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="text8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text8</h4>
<pre>public static final&nbsp;int text8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.text8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="text9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text9</h4>
<pre>public static final&nbsp;int text9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.text9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textView2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textView2</h4>
<pre>public static final&nbsp;int textView2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.textView2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_car_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_car_info</h4>
<pre>public static final&nbsp;int title_activity_car_info</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.title_activity_car_info">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_main</h4>
<pre>public static final&nbsp;int title_activity_main</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.title_activity_main">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_main_test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_main_test</h4>
<pre>public static final&nbsp;int title_activity_main_test</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.title_activity_main_test">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_map</h4>
<pre>public static final&nbsp;int title_activity_map</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.title_activity_map">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_map_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_map_view</h4>
<pre>public static final&nbsp;int title_activity_map_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.title_activity_map_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welcome_message">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>welcome_message</h4>
<pre>public static final&nbsp;int welcome_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.project.smartpump.R.string.welcome_message">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/smartpump/R.menu.html" title="class in com.project.smartpump"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/project/smartpump/R.style.html" title="class in com.project.smartpump"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/smartpump/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
